<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-04-27 15:30:26 +0100">
    <Binder>
        <BinderItem ID="16" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>About</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" Type="Folder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                    <Title>Main Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>10</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="10" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:30:04 +0100">
                            <Title>Body</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6417,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" Type="Text" Created="2015-04-27 15:27:07 +0100" Modified="2015-04-27 15:29:38 +0100">
                            <Title>Who</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9317,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2015-04-27 15:27:32 +0100" Modified="2015-04-27 15:28:22 +0100">
                            <Title>Using chems at home</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7307,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Text" Created="2015-04-27 15:30:04 +0100" Modified="2015-04-27 15:30:26 +0100">
                            <Title>Obtaining chemicals</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2015-04-27 15:26:00 +0100" Modified="2015-04-27 15:28:45 +0100">
                            <Title>Dangers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9665,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Text" Created="2015-04-27 15:28:57 +0100" Modified="2015-04-27 15:29:19 +0100">
                            <Title>Restriction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3693,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                    <Title>Endnotes</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>290,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="27" Type="Folder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                    <Title>MLA Format Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="26" Type="PDF" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                            <Title>Example Essay</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="19" Type="Text" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
                            <Title>Note on MLA Guidelines</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="25" Type="Folder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="28" Type="Folder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-04-27 15:23:13 +0100" Modified="2015-04-27 15:23:13 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4C2F914B-7D10-4841-A6C9-435502CC55BF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="ED9F42CB-8CEB-4870-9E2B-055AE0543F3E" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 12:28:32 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="6131" Characters="38822" Date="2015-04-27 15:23:12 +0100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.200012,841.799988" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>