sodium chlorate incidents

                   No of incidents	#persons injured	# persons killed
Year				−18	+18	 under 18	over the age of 18
1956	…	…	13	26	—	—	—
1957	…	…	19	33	—	—	—
1958	…	…	18	20	—	—	—
1959	…	…	21	27	—	—	—
1960	…	…	21	19	1	1	—
1961	…	…	26	26	2	1	—
1962	…	…	25	45	1	—	—
1963	…	…	13	15	—	—	—
1964	…	…	14	18	3	1	—
1965	…	…	13	13	—	1	—
Totals	…	…	183	242	7	4	—




Emlyn Hooson persistently tried to get the sale of powdered sodium chlorate to be stopped, specifically to children. Was there an incident in his constituency that brought the matter to his attention? 

http://hansard.millbanksystems.com/people/mr-emlyn-hooson/