{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13940\viewh8580\viewkind0
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1

\f0\b\fs28 \cf0 1.2 LAY DESCRIPTION:  Provide a brief outline of the project, including what participants will be required to do. This description must be in everyday language which is free from jargon. Please explain any technical terms or discipline-specific phrases. (No more than 350 words)
\b0 \
					\
The term \'93Chemical Age\'94 has been used to describe the growth of chemical industries and availability of all manner of synthesised goods resulting from their work (Crone, 1986). "Chemicals and their Users in the British Home" seeks to examine the position of domestic users of chemicals, who were faced with increasingly abundant chemicals and apparently complex, branded chemical products to use in house and garden care.  The period of investigation is the 1930s to the 1980s, so includes economic depressions and uplifts, wartime restrictions, agricultural revolutions, increased numbers of women working outside the home after marriage and growing awareness of environmental issues. All these events had effects on the availability of, and decisions to use, chemicals in the home. These chemicals promised speed, ease, safety, efficiency, nicer hands or improved personal relationships as well as the job they were intended to. \
\
Research so far has been based on newspaper and magazine articles, policy documents, promotional material and product packaging. Adverts, advice or instructions on packaging and even policy can be ignored or reinterpreted by users, so in order to uncover the user experiences and motivations for choices, the next step of research seeks interviews with people who used home-care chemicals (especially those selected for case studies) to obtain a richer story of how chemicals have been invited into, or excluded from, domestic environments. Sales of chemicals have been restricted, plus chemical products withdrawn and replaced, usually in the names of safety and convenience, so these interviews will create a record of how this was actually experienced in the home.\
\
Participants will be asked to talk about their use of chemicals over time, for the purposes of domestic chores such as stain removal, \'93tough\'94 cleaning jobs such as toilets and ovens, weeding the garden and whether they used them for any \'93off label\'94 uses. They will be encouraged to talk about their broader attitudes to chemicals, and what they think influenced the formation of these ideas. Interviews will also cover obtaining and storing the chemicals, as well as succession of products by others (perhaps as chemicals were withdrawn, or others became available). \
\
\
\
	\

\b 1.3 AIMS OF AND JUSTIFICATION FOR THE RESEARCH:  State the aims and significance of the project. Where relevant, state the specific hypothesis to be tested. Also please provide a brief description of the proposed research, a justification as to why this research should proceed and an explanation of any expected benefits to the community. Please provide full references for any work referred to. (No more than 700 words)
\b0 \
\
\
Although there are histories of problematic chemicals in the natural environment and investigations into the health effects of long term exposures to chemicals in everyday domestic or workplace settings (Warren, 2000; Murphy, 2006) scholarly research relating to the deliberate repeated use of chemicals in the home has not been located. Chemicals are a form of labour-saving technology: however they are barely mentioned in histories of domestic technology which tend to focus on durable mechanical appliances, for example Ruth Cowan's "More Work for Mother".
\f1 \uc0\u8194 
\f0 \
\
Following my study of features, letters and adverts in newspapers and widely available special interest magazines (e.g. Good Housekeeping, Gardening Illustrated, Which?) chemicals with household or garden uses have been selected for case studies; household ammonia, soda, toilet cleansers, dry cleaning fluids, sodium chlorate and paraquat. Beyond passing mentions, thoughtful reflections on this topic have not been forthcoming in written archival sources, so oral history provides an opportunity to record material behind the decisions to use these products.\
\
The flexibility of semi-structured oral history interviews allows for the discussion of wide ranging contextual subjects which will help to enrich the story of how the interviewees relate to chemicals in general and to branded products in particular, what it was like to go shopping for these items, perceptions of housework and garden care, what various and tangential occurrences (friends or acquaintances, school curriculum, film, TV, books) might have had an impact on the interviewee's motivation to use certain chemicals or products. The benefit of interview over written testimony is that the interviewer can tease out topics of particular interest. Sales figures can show that complex branded products have crowded out simple chemicals on shop shelves, but oral history can probe what the users' perspective on this has been.\
\
Interviews will shed light on personal decisions to use chemicals, where and how chemicals were obtained and the general practices of using of chemicals in the home and garden between 1930 and the 1980s. Although there are limitations associated with oral histories, they provide perspectives and insights not available elsewhere (Perks & Thompson, 2006).  \'b1 10 interviews is a manageable number to arrange and process. Interviews will include men and women who lived in urban areas, rural settings, areas near to and far from chemical industries (which might divide up into North and South) to provide material for comparison. The focus on use, rather than avoidance, is deliberate as although rejection may be an important part of choice, the aim of these interviewees is to give voice to people who are not anti-chemical activists. There is a body of literature concerned with actively rejecting corporate, mass produced chemical products, but the majority of people who continue to buy products of sometimes dubious effectiveness have not been encouraged to expound on their actions and attitudes, which might even be contradictory. \
\
The users may have been concerned with their own and others\'92 health and the health of the environment. The desired outcomes of the chemical use, financial costs of chemicals or branded preparations and the type of convenience they offer, all contribute to and sometimes conflict, decisions to use particular chemicals.
\f1 \uc0\u8194 
\f0 Considering different users' experiences will provide the opportunity to look at questions of gender, especially with ideas of hygiene and family safety, and to examine necessity (e.g. housework \'96 though some may dispute its necessity) and leisure (e.g. gardening).\
\
The benefit of this research is that information and reflection on everyday life with special focus on chemicals will be recorded. Mass Observation reports and diaries do not contain the details required for this study. Those who might remember the early portion of my time frame are dwindling. The apparently mundane, banal subjects of performing housework and garden care are worthy of study because there are so many factors \'96 including views of self, family and environments, economic considerations relating to time use and financial costs, branded and unbranded products \'96 that impact them. 	\
\
\

\b 1.4 	PROPOSED METHOD:  Provide an outline of the proposed method, including details of data collection techniques, tasks participants will be asked to do, the estimated time commitment involved, and how data will be analysed. If the project includes any procedure which is beyond already established and accepted techniques please include a description of it. (No more than 500 words.)
\b0 \
\
Before the interview, likely participants will be sent the information sheet, consent form and recording agreement so that they can read and consider in advance of agreeing to take part. The aim is to avoid an interview being recorded, then the interviewee declining permission to use their words, by providing a clear information sheet, copyright and recording agreements ahead of an interview and being available to discuss the implications. The ideal situation will be to get full, informed consent to record, store and use clips as necessary for every interviewee, but there may be some cases where an interview may have to be recorded only in written note form, rather than audio, or that a recording is made but the interviewee declines permission for audio clips to be used. These are still viable situations if the initial probe suggests that they are interesting candidates. \
\
The semi-structured interview will be recorded at the participants' homes or in a suitable public venue. Sample questions and prompts which should elicit thoughtful statements relevant to the topic are appended. The interviewee will not be given the questions in advance, but from the recruitment process and information sheet will know that they will be talking about their own experiences of using chemicals at home as part of housework or garden-care routines and reflecting on their more general attitudes towards chemicals. This is an established and acceptable way of undertaking an oral history interview, which should allow for relaxed discussion of the topic in question, rather than the delivery of rehearsed answers recorded for posterity.  \
	\
The information sheet, recording and copyright agreements will be reviewed before the interview commences, to ensure that the participant understands the nature of their involvement in the project, and they will be reminded that they can take a break or terminate the interview without reason. \
\
Each interview is anticipated to take between 45 minutes and 2 hours, some may be shorter and others may be longer, depending on what the participant's loquacity. Consent and means of identification will be reviewed and confirmed at the end of the interview. The principal investigator will then transcribe the interviews as soon as practical, either in long note form or exactly. This process improves the familiarity of content and transcribing allows interrogation of the text to find themes, using close reading or technological methods such as NVivo. Transcripts will be sent out of courtesy to the participants; if they wish to send corrections or amendments they will be considered separately.  \
\

\b 1.5	INVESTIGATORS\'92 QUALIFICATIONS, EXPERIENCE AND SKILLS
\b0 \

\b 	List the academic qualifications and outline the experience and skills relevant to this project that the researchers and any supporting staff have in carrying out the research and in dealing with any emergencies, unexpected outcomes, or contingencies that may arise.
\b0 \
\
Catherine Rushmore has been studying the histories of users and technologies since 2005. This theme has provided two dissertations for MA (navigation aids and museum visitors) and MSc (condoms). Catherine worked as Science Curator at the Museum of Science and Industry from 2009 to 2012, having started at the organisation in visitor services, then entered the curatorial department as an assistant curator. Entering the profession without a Museum Studies background, she was trained by colleagues in all aspects of museum work. Of relevance to this project is the collection, documentation and use of oral history, which included theory behind oral history, limitations and benefits of oral history, practical considerations such as personal safety, sound quality and potential uses of recordings, copyright, confidentiality and informed consent, preparation of sound bites, plus issues around the longevity of digital media with respect to storage and retrieval. \
\
Catherine arranged, conducted and processed oral history interviews to stand in for objects that could not be collected, and to enhance understanding of those that the museum already cared for, as well as to shape exhibition research and to provide future exhibition content. Undertaking interviews involved travelling to the agreed interview venue, requiring that safe offsite, lone working procedures were followed (notification of colleagues of location, expected return, carrying a well charged mobile telephone with appropriate contact numbers). Through experience, Catherine developed an interview manner which enabled the collection of relevant and engaging details about objects, events, institutions and practices. \
\
More recently, Catherine also attended a session arranged by the Science Museum, London in December 2012 which brought together PhD students using oral history in their research. Experienced interviewers, supervisor Dr Quirke was one, shared their advice on practicalities of recruiting participants, obtaining informed consent and directing interviews to ensure that research needs were met. \
\
Support in the form of regular email contact and face to face supervisions, as per normal PhD supervision is expected to suffice in the general carrying out of the research. Supervisors will be notified of the investigator's progress and any concerns as they arise. \
\
\
\

\b 1.6	PLEASE EXPLAIN WHEN, HOW, WHERE, AND TO WHOM RESULTS WILL BE DISSEMINATED, INCLUDING WHETHER participants WILL be provided with any information ON the FINDINGS OR OUTCOMES of the project:
\b0 \
\
The results will be disseminated to the academic research community through the availability of the final dissertation and any resulting published papers or publications on the Oxford Brookes research website RADAR. Conference presentations or teaching material may use audio clips (if consented to) or transcribed extracts. \
\
Participants will be sent a copy of their own recording and their transcript, unless they specify that they do not want to be contacted again. They can choose to be notified of any public presentations of the research that might arise, for example through public engagement activities (e.g. public talks, Science Museum Lates, temporary exhibition either physical or virtual). If there is substantial recruitment from a particular area or organisation, then an event can be arranged to present an appropriate version of research findings, to acknowledge the participants and round off the project.   \
\
\
\

\b NUMBER, AGE RANGE AND SOURCE OF PARTICIPANTS
\b0 \

\b 	Provide number, age range and source of participants. Please provide an explanation for your proposed sample size (including details of statistical power of the sample, where appropriate) and state any exclusion or inclusion criteria. 
\b0 \
\
This project is already too late to hear from people who used home and garden-care chemicals in the 1930s. However, it is possible to collect memories from people relating to the 1940s onwards, even if it is recollections of other household members using the chemicals or preparations. Taking the age of 15 as when a person might regularly be doing chores that involve chemical products, participants will be aged 40 and above. There is no upper age limit, but participants must be capable of giving informed consent to take part in the project. Participants will be recruited to represent varied a geographic area (urban, rural, Northern,  Southern) and time span as possible. The anticipated sample size is small at \'b110 due to the workload of processing the interviews. \
\
The criteria for inclusion is a willingness to talk about their everyday household and/or garden chores and motivation for their decisions regarding the use of chemical products to assist in these chores for any period from the 1930s to the 1980s. The participant will be directed to talk about their experiences in Britain, although they do not have to identify themselves as British, English, Scottish, Irish or Welsh.  \
\
\

\b 2.3	MEANS BY WHICH PARTICIPANTS ARE TO BE RECRUITED
\b0 \

\b 	Please provide specific details of how you will be recruiting participants.\'a0How will people be told you are doing this research? \'a0How will they be approached and asked if they are willing to participate?\'a0 If you are mailing to or phoning people, please explain how you have obtained or will obtain their names and contact details. This information will need to be included in the participant information sheet. If a recruitment advertisement is to be used, please ensure you attach a copy to this application.
\b0 \
\
Some participants will be recruited through personal approaches by the principal investigator to contacts made during the project. Their contact details will either have been publicly available, or passed on with permission, through friends. \
\
Some participants might be recruited through a public event, such as  a handling session or short talk at museum, or day centre for older people, where the oral history section of the project would be introduced and information sheets provided.  This would allow information sheets to be read, considered, and participants recruited for contact at a later date by the interviewer. \
\
\

\b 3.2  POTENTIAL RISK TO PARTICIPANTS AND RISK MANAGEMENT PROCEDURES 
\b0 \

\b 	Identify, as far as possible, all potential risks to participants (e.g. physical, psychological, social, legal or economic), associated with the proposed research. Please explain what risk management procedures will be put in place.
\b0 \
	\
Participants can choose to use a pseudonym if they feel that what they disclose in their interview puts them at risk once the interview is processed for use. The interviews will be stored securely on a password protected computer, backed up to an encrypted hard drive. Whole interviews and transcripts will be offered to the Science Museum, where if they would be available to researchers if the recordings were accepted as relevant to the collecting policy, and extracts could be used in physical or virtual exhibitions.  \
\
Participants will be assured at the start of the interview and reminded at any appropriate point during, that if they feel uncomfortable or distressed by remembering and discussing their experiences with cleaning or gardening products, or their beliefs about chemicals, that the interview can be stopped, temporarily or permanently. \
\
\pard\pardeftab720\sl480\sa380
\cf0 The small number of interviews means that if someone could identify an anonymised participant from a particularly unusual or unique activity revealed in their interview. It is unlikely, but a remote possibility that the interviewee could reveal some kind of criminal activity involving household chemicals. During the consent giving process, the interviewee will be made aware that there are limits to the maintenance of confidentiality should activity that harmed people, animals or property be disclosed during the interview. The wording used by the Oral History Society is\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1
\cf0 "A person or organisation in possession of information relating to criminal activities is legally obliged to disclose it to the police, if legal proceedings or investigations are under way in connection with those activities. There is no legal obligation to disclose information if no investigation is in progress and there has been no approach from the police". The period I am interested in is likely to have already been investigated, so unless the interviewee says that the activity is still under active investigation I would not have to divulge anything to the police or the police approached me for information. If a situation that had seemed innocuous during the interview then on further consideration seemed unclear, I would seek clarification from the interviewee and support from my supervisor.  Interviewees will be made aware of this during the consent process, and if the topic of criminality arises during the interview, the interviewer will probe to establish whether the subject was resolved, or never investigated.\
\
\
\
\

\b 3.4  PLEASE EXPLAIN HOW THE POTENTIAL BENEFITS OF THE RESEARCH OUTWEIGH ANY RISKS TO PARTICIPANTS. Briefly describe the main benefits and contribution of the study. Include any immediate benefits to participants as well as the overall contribution to knowledge or practice.
\b0 \

\b \

\b0 The main benefits are access to memories, personal thoughts and reasons behind decision making that are rarely recorded as there are few platforms or opportunities for the non-activist person to do this, giving insight into product choices, everyday practices and thoughts relating to the use or avoidance of chemicals in the household. Some of this information is available separately through receipts, or diaries but these tend not to gather the details together, or with the kind of reflection elicited through these interviews. There have been substantial shifts in the visibility and availability of potentially harmful chemicals, there have been changes in labelling, packaging and retail in general, so to hear about these from the people who shopped and handled the goods complements the discussions on these topics recorded in parliamentary debates and newspaper articles. \
\
"Chemophobia" has been blamed for hostility to the chemical industry, reduced numbers of chemistry students, for the rise in "chemical free" sloganeering, but it has not been investigated appropriately to help understand how so many people 
\i do not
\i0  come to behave in a particularly chemophobic manner. Nor does it help to understand why the variety of chemical products available to aid chores has continued to burgeon during the period under investigation. With serious concerns that still have not been resolved about pervasive, environmentally persistent chemicals, with perceived effects ranging from ozone layers to fertility to autism, it is important to know about how people made decisions about how to live and where they got their information from. Much effort related to public understanding of science is directed towards attitudes regarding academic research rather than applied or corporate science, so these interviews offer an opportunity to see the role of science in culture and how some of the public understandings of chemicals are formed and held, with respect to products and actions in everyday life.  \
\
\
#
\f1 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f0 #\
\
3.5	
\b ADVERSE / UNEXPECTED OUTCOMES
\b0 \

\b 	Please describe what measures you have in place in the event of any unexpected outcomes or adverse effects to participants arising from involvement in the project.
\b0 \
\
If a participant became distressed during the interview,  a break can be taken, or if preferred (or necessary) the interview can be terminated. The principal investigator should express sympathy, but not attempt to advise or counsel the participant beyond directing them to other sources of support. If for example they have questions about what to do with waste chemicals they can directed to the  environmental services of their local council. Due to the wide ranging nature of potential concerns, the Citizens Advice Bureau could help with consumer questions, specialist support groups experienced in discussing chemical sensitivity (Action Against Allergy) or single issue helplines could be useful especially to do with health.\
\
Care will be taken during the interview set up and construction of the participant's information sheet and consent form to avoid raising false hopes of "starring" a participant in any resulting outcomes, so that they are not disappointed or offended about how the content of their interview is used. \
\
\
\

\b 3.6	DEBRIEFING, SUPPORT AND/OR FEEDBACK TO PARTICIPANTS (as appropriate)
\b0 \

\b 	What, if any, debriefing, support or feedback will participants receive following the study and when?  Participants may need to talk about the experience of being involved in the study or about issues it has raised for them. Depending on risks to participants you may need to consider having additional support for participants during/after the study (e.g., external counselling). Further information on the aims of the research, their own performance and/or the results of the study may also be appropriate.
\b0 \
\
At the end of the interview, the interviewee will be thanked for their participation and reassured that as an oral history project looking at everyday experiences, all their memories and views are valuable. The consent form and recording agreement will be reappraised in light of the interview content, and the interviewee can decide how they would like to be referred to in the research (i.e. by their own name, or a pseudonym). They will be able to ask the principal investigator any questions, and they will also be reminded that they have the contact details of the principal investigator and her departmental supervisors on their participant information sheet if any further questions or comments or complaints arise at a later date. \
\
After the interview, the participant will be sent a copy of their interview, as either a CD or a digital file. \
\

\b 3.7	MONITORING
\b0 \

\b 	Please explain how the conduct of the study will be monitored, for example via your Associate Dean for Research and Knowledge Transfer or supervisory team, (especially where several people are involved in recruiting or interviewing, administering procedures) to ensure that it conforms with the procedures set out in this application, the University\'92s Code of Practice and any guidelines published by their professional association. 
\b0 \
	\
	The research will be monitored by the supervisory team according to University Code of Practice for monitoring of research degree students.\
\
\
\
\
\
\
\
\
	\
	\
}