%0 Book
%T Housewives and citizens: domesticity and the women's movement in England, 1928-64
%S Gender in history
%A Beaumont, Caitriona, author.
%C Manchester
%I Manchester University Press
%D 2013
%Z Caitriona Beaumont
%K Women Societies and clubs Great Britain History 20th century.
Women Great Britain Social conditions 20th century.
Feminism Great Britain History 20th century.
Society.
%@ 0719086078
%@ 9780719086076
%U http://capitadiscovery.co.uk/brookes/items/1232962
%G English
%[ 00005

