{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Comments on Morris family chemicals\
\
	Have not seen carbon disulphide recommended anywhere for anything, esp not stain removal. \
	\
	Do not know why Mrs Morris was proud of knowing that oxalic acid removes iron mould stains - was recommended for this for ages. \
\
	Borax to clean refrigerator, rather than bicarbonate of soda\
\
	DDT might have been used rarely, but it was in a number of products and there was quite a hefty section in the GHk manual on it, so it might have been more frequently used or considered than Peter remembers. \
\
	1970s seems very late to start using branded chemicals. \
\
	}