TY  - NEWS
TI  - Summer Stains
AN  - 483815752
JF  - The Manchester Guardian (1901-1959)
Y1  - 1935/05/22/
PY  - 1935
DA  - 1935 May 22
SP  - 6
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/483815752?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1935-05-22&spage=6&title=The+Manchester+Guardian+%281901-1959%29&atitle=Summer+Stains&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited May 22, 1935
N1  - Last updated - 2010-07-03
ER  - 



