TY  - NEWS
TI  - MISCELLANY
AN  - 478030541
JF  - The Manchester Guardian (1901-1959)
AU  - Lucio
Y1  - 1930/02/26/
PY  - 1930
DA  - 1930 Feb 26
SP  - 9
CY  - Manchester (UK)
UR  - http://oxfordbrookes.idm.oclc.org/login?url=http://search.proquest.com/docview/478030541?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1930-02-26&spage=9&title=The+Manchester+Guardian+%281901-1959%29&atitle=MISCELLANY%3A+A+SIMPLE+SOLUTION&au=Lucio&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian and The Observer
N1  - Copyright - Copyright Guardian Newspapers Limited Feb 26, 1930
N1  - Last updated - 2010-07-02
ER  - 



