TY  - NEWS
TI  - Grass Stains
AN  - 478720856
JF  - The Manchester Guardian (1901-1959)
Y1  - 1933/09/14/
PY  - 1933
DA  - 1933 Sep 14
SP  - 6
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/478720856?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1933-09-14&spage=6&title=The+Manchester+Guardian+%281901-1959%29&atitle=Grass+Stains&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Sep 14, 1933
N1  - Last updated - 2010-07-03
ER  - 



