TY  - NEWS
TI  - Spots and Stains
AN  - 477426646
JF  - The Manchester Guardian (1901-1959)
AU  - M G H
Y1  - 1927/06/15/
PY  - 1927
DA  - 1927 Jun 15
SP  - 8
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/477426646?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1927-06-15&spage=8&title=The+Manchester+Guardian+%281901-1959%29&atitle=Spots+and+Stains%3A+THE+SMALL+MISHAPS+OF+SUMMER&au=M+G+H&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Jun 15, 1927
N1  - Last updated - 2010-07-02
ER  - 



