{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq0\fcharset1 AvenirNext-Regular;}{\f6\fnil\fprq2\fcharset1 Avenir;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\tqc\tx4320\tqr\tx8640\noline Footer;}
}{\info{\title EthicsInfoSheet}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174658}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn2051\footery1440{\footer\pard\plain \s20\tqc\tx4320\tqr\tx8640\noline{\rtlch \ltrch\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn2051\footery1440{\footer\pard\plain \s20\tqc\tx4320\tqr\tx8640\noline{\rtlch \ltrch\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl700\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Chemicals and Their Users in the British Home, 1930}{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
s}{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
-}{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
 198}{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
0s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
You are invited to participate in a group reminiscence session or oral history interview as part of a PhD project entitled \u8220\'1cChemicals and Their Users in the British Home, 1930}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
s}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
 to 198}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
0s}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u8221\'1d . This information sheet has been prepared to explain why the research is being done and what it will involve. You can decide whether or not to take part. If you do decide to participate, you can change your mind at any time and are free to withdraw at any time, without giving a reason.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
What is the purpose of this study?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Ordinary everyday life is sometimes seen as too mundane or obvious to be documented, but in this way it is forgotten. Participating in this project will help me, and any future researchers who re-examine the recording, to understand some of the context and user experiences that are not recorded elsewhere. This will contribute to a richer history of domestic chemicals than can be }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
researched}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
 simply from industrial history or promotional materials and objects, so in this way collecting oral histories will further the development of this field of research in social history.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Why have I been invited to participate?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
This is a study of everyday life, so your memories and experiences of shopping for and using chemicals or chemical products in your home or garden are of interest. Your participation will provide an aspect which is often missing from histories of technology: the perspective of the }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
ordinary }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
user.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
What will happen if I take part?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Sharing memories and thoughts about household tasks and hobbies involving chemicals (or perhaps deciding against using certain chemicals), talking more generally about the time period in question, of the personal experiences of using products could be quite a pleasant way to spend an hou}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
r or two}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Y}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
ou }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
may}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
 have questions about the safety of products that you have used in the past. The aim of this historical study is to find out how you dealt with these questions as they came about and how they shaped your subsequent actions, rather than to provide information about the scientific effects of a diverse set of chemicals.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Will what I say in this interview be kept confidential?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
You can decide whether you would prefer your contribution to be completely anonymous, through using an alias, or whether you would like to be identified by your name.  It may be the case that you used certain chemicals for purposes that were not }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
recommended}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
 by the manufacturer. All uses, advised or not, are important to this research.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
What happens to the results?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
The content of the recordings will inform my research and discussion. Excerpts from the recordings could be used as quotations within my written thesis or any other published material. Sound excerpts from the recordings, unless complete anonymity has been requested, could be played when I give papers or presentations on the work, or for a future virtual or real exhibition, depending on the quality of the recording. When presenting these }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
extracts}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
, they will be accompanied by contextual information to avoid misrepresenting your views or actions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
The AHRC, who has funded this research, would like the data to be made available to }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
future }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
researchers. The social history resource that you have helped to create will be valuable to academic researchers and for exhibition curators. }{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
This means that I will seek to deposit these recordings with a relevant institution, such as a museum, where they can be safely kept for the foreseeable future and made available for researcher.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
What should I do if I want to take part?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Please leave details of how I can contact you to arrange an interview.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Who is organising and funding the research?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
I am an Arts and Humanities Research Council (AHRC) funded student in the department of History, Philosophy and Religion, which is part of the Faculty of Humanities and Social Science at Oxford Brookes University.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Who has reviewed the study?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
I will submit the study to The University Research Ethics Committee at Oxford Brookes University who will review and approve, or advise improvements to this study.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl560\slmult0\sb0\sa254{\cf1\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
Contact for further information}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
If you would like any further information about this research, you can contact me, Catherine Rushmore, or my supervisor Dr Viviane Quirke}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
T 530 Oxford Brookes University Gispy Lane Oxford OX3 0BP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
catherine.rushmore\u8211\'132012@brookes.ac.uk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl480\slmult0\sb0\sa382{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
vquirke@brookes.ac.u}{\cf1\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
k}
\par }