{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title EthicsInfoSheet}}\deftab720
\pard\pardeftab720\sl480\sa380

\f0\b\fs26 \cf0 draft information sheet
\b0 \
\pard\pardeftab720\sl700\sa240

\b\fs70 \cf0 Chemicals and their Users in the British Home 1930 to 1989\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 You are invited to participate in a group reminiscence session or oral history interview as part of a PhD project entitled \'93Chemicals and their Users in the British Home\'94 . This information sheet has been prepared to explain why the research is being done and what it will involve. You can decide whether or not to take part. If you do decide to take part, if you change your mind at any time, you are free to withdraw at any time and without giving a reason.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 What is the purpose of this study?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 Ordinary everyday life is sometimes seen as too mundane or obvious to be documented but in this way it is forgotten. Participating in this project will help me to understand some of the context and user experiences that are not recorded elsewhere. This will contribute to a richer history of domestic chemicals than can be reseached simply from industry or promotional materials and objects, so in this way collecting oral histories will further the development of this field of research in social history.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 Why have I been invited to participate?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 This is a study of everyday life, so your memories and experiences of shopping for and using chemicals or chemical products in your home or garden are of interest. Your participation will provide an aspect which is often missing from histories of technology: the perspective of the user. I aim to collect at least 15 recordings of disccussions or interviews with people who have lived in Britain and used (or not used) chemicals in their home or garden.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 What will happen if I take part?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 Sharing memories and thoughts about household tasks and hobbies involving chemicals (or perhaps deciding against using certain chemicals), talking more generally about the time period in question, of the personal experiences of using products could be quite a pleasant way to spend an hour, perhaps a couple of hours.\
Upsetting memories could arise, or you may realise you have questions about the safety of products that you have used in the past. The aim of this historical study is to find out how you dealt with these questions as they arose and how they shaped your subsequent actions, rather than to provide information about the scientific effects of a diverse set of chemicals.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 Will what I say in this interview be kept confidential?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 You can decide whether you would prefer your contribution to be completely anonymous, through using a respondant number or an alias, or whether you would like to be identified by name as a partipant.\
The recordings, notes and transcripts that I make as part of the oral history will be retained in accordance with the University\'92s policy on Academic Integrity, which means that they will be kept securely filed for ten years after the project is completed in case anyone queries my thesis.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 What happens to the results?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 The content of the recordings will inform my research and discussion. Excerpts from the recordings could be used as quotations within my written thesis or any other published material. Sound excerpts from the recordings, unless complete anonymity has been requested, could be played when I give papers or presentations on the work, or for a future virtual or real exhibition, depending on the quality of the recording.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 What should I do if I want to take part?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 Come along to one of the group sessions or leave details of how we can contact you to arrange an interview at another location.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 Who is organising and funding the research?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 I am an Arts and Humanities Research Council (AHRC) funded student in the department of History, Faculty of Humanities and Social Science at Oxford Brookes University.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 Who has reviewed the study?\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 I will submit the study to The University Research Ethics Committee at Oxford Brookes University who will review and approve, or advise improvements to this study.\
\pard\pardeftab720\sl560\sa240

\b\fs58 \cf0 Contact for further information\
\pard\pardeftab720\sl480\sa380

\b0\fs26 \cf0 If you would like any further information about this research, you can contact me, Catherine Rushmore, or my supervisor Dr Viviane Quirke\
T 530 Oxford Brookes University Gispy Lane Oxford OX3 0BP\
catherine.rushmore\'962012@brookes.ac.uk\
vquirke@brookes.ac.uk\
}