
http://booksandwriters.co.uk/writer/p/pelican-books.asp

A7. Julian Huxley : Essays in Popular Science (1926) (1937)
A10. Sir James Jeans : The Mysterious Universe (1930) (1937)
A21/A22. J G Crowther : An Outline of the Universe (1931) (1938) - 2 vols
A29. J W N Sullivan : Limitations of Science (1933) (1938)
A34. A N Whitehead : Science and Modern World (1926) (1938)
A42. J W N Sullivan : The Bases of Modern Science (1928) (1939)
[* A73. Dr John Drew : Microbe and Malady (1940)]
A88. J B S Haldane : Science and Everyday Life (1939) (1941)
A112. A P Rossiter : The Growth of Science (1939) (1943)
A113. Hugh Nicol : Biological Control of Insects (1943)
[* A123. W R Jones : Minerals in Industry (1943)]
[* A125. Arthur Street & William Alexander : Metals in the Service of Man (1944)]
[* A128. W G Fearnsides & O M B Buoman : Geology in the Service of Man (1944)]
[A141. Arthur K Solomon : Why SMash Atoms ? (1940) (1945)]
[* A142. Benjamin Farrington : Greek Science (1944)]
A154. Hugh Nicol : Microbes by the Million (1946)
[* A157. Ida Mann & A Pirie : The Science of Seeing (1946)]
[* A170. Various : Science and the Nation (1947)]
A178. H Stafford Hatfield : The Inventor and His World (1933) (1948)
[* A209. O G Sutton : The Science of Flight (1949)]
A224. (Ed) J L Crammer & R E Peierls : Atomic Energy (1950)
[* A242. Mary Field et al : See How They grow (1952)]  botany cinema
[* A265. F M Burnet : Viruses and Man (1953)]
[* A282. Trevor I Williams : The Chemical Industry Past and Present (1953)]
A295. C E Hubbard : Grasses (1954)
A323. Eric de Ville : Electricity (1955)
A324. J C Flugel : Man, Morals and Society (1955)
[* A326. Hugh Nicol : Microbes and Us (1955)]
[* A348. E J Holmyard : Alchemy (1957)]
[* A377. A J Ayer : The Problem of Knowledge (1956)]
A399. Peter Alexander : Atomic Radiation and Life (1957)
A461. William S Beck : Modern Science and the Nature of Life
A473. W S Beck : Modern Science and the Nature of Life
A479. F Graham Smith : Radio Astronomy (1960)
A487. A Stuart Mason : Health and Hormones
A498/A499. Forbes & Dijksterhuis : A History of Science & Technology (1963) - 2 vols
