{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title BSHSabstract}
{\author Viviane}
{\*\company Microsoft}}\paperw12240\paperh15840\margl1440\margr1440\vieww12540\viewh15120\viewkind1\viewscale139
\deftab720
\pard\pardeftab720\ri0\sl480\sa380

\f0\fs26 \cf0 Cat Rushmore\
Oxford Brookes University\
\pard\pardeftab720\ri0\sl480\sa380

\b \cf0 Title:
\b0  \'93No Known Antidote\'94 Paraquat and its domestic users in Britain\

\b Keywords:
\b0  users, chemicals, domestic, leisure, science communication, H&S\

\b Abstract
\b0 \
This paper examines the history of the weedkiller paraquat, which was first presented to the agricultural industry in1962, then in a different formulation to the domestic gardener in 1965. Using adverts, product packaging, newspaper and magazine articles in addition to Hansard, I want to show the varied ways that users were imagined, or constructed, and how unintended uses changed the ways that how the chemical was packaged, presented and discussed in these different? scenarios. There are questions about how far government can intervene through legislation and enforcement, what responsibility manufacturers should and do take for investigating and communicating hazards assaociated with their products, as well as what the role of an individual\'92s responsibility individuals should and do take with to for dealing with herbicides safely and appropriately.\
This is part of a proto-chapter of my PhD research entitled Chemicals and their Users in the British Home, 1930 to 1989.\
}