<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9">
            <Title>Main Content</Title>
        </Document>
        <Document ID="25">
            <Title>Notes</Title>
        </Document>
        <Document ID="10">
            <Title>Body</Title>
            <Text>Photographic Chemicals
Working in a science museum and caring for a photography collection alerted me to a number of questions about photographic chemicals, because they were often perceived as problematic by widows and children clearing out a deceased amateur photographer's belongings. Were these chemicals still useful to anyone? Were they poisonous? Would the museum collect them? What should they do with them? Sometimes the bottles and boxes stamped with shop addresses provided traces of where the photographer had been to get his supplies, which could be contrasted to the much more distant and dispersed suppliers in these days of online shopping that modern home developers had to source their chemical supplies from. These two strands of common enquiries to curators of photography collections framed my approach to this chapter. 
	Why am I looking at this?
Although the analysis of amateur photographs and albums has provided much meat for discussion of family life and the domestic environment as well as the role of photographs in them, surprisingly little has been written about the pursuit of photography and home darkrooms, as the literature review showed. There are many facets of social history, histories of science and technologies, that could be explored through studying domestic darkrooms. This chapter is not the place to attempt to cover everything related to this practice, but developing photographs is an interesting scenario to examine when considering users of chemicals in the home.  
The development of ones own photographs, instead of sending them to a mass production outfit, has generally been considered 'technical' photography, which as it was practiced by men and thought unappealing to women, became a gendered activity. The decline in developing photographs at home has been attributed to increasing difficulty in obtaining chemicals (has it? Reference? Or clarify that it has been colloquially, in passing, off hand attributed to this cause), so this chapter will explore the chemicals used, whether they did become harder to get and the reasons this may have been the case. 
	Why does this matter?
Although operating a home darkroom can be considered a hobby that few people pursued, restricted to those who had the financial means and the physical space, not to mention the will to apply themselves to an experimental activity, this pastime brought chemicals into the home. They could be used for their developing capabilities, but also could be put to other uses in the domestic environment. The presence of some of these chemicals could also constitute a threat to health, whether human, animal or environmental, if they were mishandled, or misused. Having a better understanding of the ways that these chemicals were used legitimately for hobbies and general household purposes (where applicable) adds detail to the picture that this thesis is building up of the different users of chemicals in the British home. In doing so, the apparent restriction, withdrawal or concealment of chemicals for this purpose can be viewed and compared to other chemicals that were also available for other domestic purposes. Was there anything different about these chemicals, or about their users, that led to the perception that these chemicals became harder to get?
	What resources will be used to investigate this?
Similarly to the methods used for other chapters, specialist magazines such as The Amateur Photographer, instructional books as well as references to photographic chemicals found in newspapers and government discussions will form the basis of the content, supplemented by user memories obtained through oral history recordings. 
Dave Kenyon has written about the consistency of content in weekly magazine The Amateur Photographer when he sampled 1930s and 1990s copies. He classified the feature articles as consumer information, photographic techniques, individuals' working methods and their results, making money from photography, which in addition to a large proportion of advertising, made consumption a principle feature of the magazine. Kenyon identified photography as part of the 1930s wave of consumerism for the lower middle classes, and justified the consumer focus of the magazine. 
In addition to the documentary sources used in other chapters, I will also draw upon museum collections, including those of Science Museum Group (SMG) northern members, the National Media Museum (NMeM) in Bradford, the Museum of Science and Industry (MOSI) in Manchester and a National Trust Property in Liverpool known as The Hardman's House. The Hardman's House which belonged to a married couple, Chambre and Margaret Hardman who as professional photographers ran a portrait studio there and made it their home. The property is described as a 1950s time capsule, so only items that were in the house are present, and no active addition has taken place although the collection may have been managed through disposal. In this house, photography and photographic processing was an activity pursued by both, so the idea that it was a sharply demarcated gendered activity is immediately challenged. The distinction between professional premises and domestic home is of particular interest in the context of this thesis.
NMeM has been part of the SMG since its inception, and MOSI was merged into the group in 2011.  As a national museum, NMeM collected items with national significance or provenance, whereas MOSI focused on items that were made or had compelling use stories in the Greater Manchester area and where appropriate, referred offers of object donations to NMeM. Kodak products are particularly well represented at NMeM, as the company's donated its whole collection in order to prevent it being dispersed and many of these objects feature in the Kodak gallery. MOSI's Collected Cameras exhibition was dismantled in 2012, and displayed similar objects to the Kodak gallery. Both museum's featured items used by amateurs as well as professional photographers, and for this reason the museum collections are relevant to this thesis. 
	Which chemicals are we talking about?
Photographic chemicals, particularly cyanide of potassium, worried a former president of the British Pharmaceutical Society E.T. Neathercoat so much that he urged photographers to 'let your local chemist deal with all dangerous photographic solutions'. 
Flash powder = 
hypo = 
cyanide 

			


Photographic Chemicals and how to make them.
W. TAYLOR, (Photographer)
London : Iliffe &amp; Sons, [1904]


</Text>
            <Comments>Kenyon, Dave. Inside Amateur Photography. Batsford Cultural Studies, 1992. p65-66</Comments>
        </Document>
        <Document ID="31">
            <Title>Using chems at home</Title>
            <Text>Using photographic chemicals at home
Developing photographs needed a dedicated space, at least temporarily dedicated, if not a permanently set up dark space. Clean running water was desirable, but not a requirement, and diagrams of rigs that would fit over baths or utility room sinks, then could be packed away were published along with more more permanent installations. In the Kodak gallery at NMeM visitors can view a Pepper's Ghost illusion, where pressing a button reveals the transformation of a domestic bathroom into a darkroom. Hobby magazines demonstrated receptiveness to users' different needs and means, and published letters requesting details of modest darkrooms for domestic spaces as well as letters from those who wanted to share the pared down, portable arrangements that home processors had created themselves.
As well as the space and equipment to develop the photographs, a place to weigh out chemicals, dissolve powders or make dilutions was needed, as well as a place to store all the requisite bottles, mixtures and powders. Cleanliness was very important in getting a good end result, so the usability of the space sought for making up developing solutions was described in terms of being able to wipe down and clear up any spills, to avoid contamination or spoiling the photographic solution, rather than being mindful of other potential users of the space. Kitchens were considered unsuitable, because they were used for so many different, dirty tasks that although they were inherently easy to wipe up, the risk of contaminating the photography solutions was too high. Utility rooms were preferred, with more limited laundry and hobby uses, or bathrooms, similarly with limited purposes related to becoming clean, their inherently dirty processes left unspoken. Towel fluff was considered the worst contaminant here, which fits the exhortations to housewives that bathrooms should always be scrupulously clean. Under the stairs was another domestic space commonly requisitioned for use as a workspace and darkroom. 
As dedicated photographers, the Hardman's chose their property on Rodney Street not only with respect to the city's geography and accessibility to clients, but also with darkroom suitability in mind. Rodney Street is referred to as the Harley Street of Liverpool and the house had formerly been used as a doctors' premises, so sinks with running water were installed throughout, allowing the Hardman's to easily convert one of these rooms to accommodate their pastime. Their private darkroom was situated towards the back of the house, its single, small window could be simply blacked out with a blind. With their permanent darkrooms, the Hardman's stored all their chemicals on wall mounted shelves, in glass fronted cabinets and on shelves under the processing sinks. Photographic chemicals did not encroach on other domestic spaces in this household. However, domestic items did get stored in the private darkroom, as demonstrated by the bottles of preserved fruit under the sinks. 
What was striking about the visible packaging in the Barnston darkroom, was that it was all bottles and jars, there didn't appear to be any paper or cardboard packs. Manuals advised never to keep the chemicals and reagents in paper bags and the professional photographers evidently made sure that their supplies were kept properly. It also suggests that they perhaps preferred to dilute concentrated liquids rather than to weigh and dissolve chemicals. I could not spot any scales for weighing dry ingredients, but could see graduates and measures for liquids. In contrast to this, the collection at NMeM is dominated by paper and cardboard packets, some of which contain bottles, and would likely have been reused and disposed of by the Hardmans. Typical packaging at NMeM is of thin cardboard sleeves around foil wrapped packets of preweighed reagents, which must be dissolved in water in the order given on the instructions. Slim cardboard boxes contain similar foil packets. Also noteworthy on the subject of branded packages is that although the company and brand names appeared, the active chemical ingredients such as metol or elan, hydroquinone, borax do appear. The formulae for these products were readily available, but the convenience of being able to skip weighing out and storing constituent chemicals was obviously appealing to many home processors. 
One author of a practical photography manual described how the airing cupboard, to his mind, inexplicably, was the most frequently chosen place of storage for the bottles of carefully prepared and labelled solutions that the home developers made up. He advised storing them instead on a windowsill where sunlight could kill moulds that could grow and spoil the solutions. For chemicals that must be used for their purpose of developing photographs, in a specially constructed darkroom, putting them in direct light seems counter intuitive. The question remains though of why the airing cupboard, when any other cupboard would have provided this dark, protective environment without the additional warmth traditionally associated with airing cupboards. 
Ventilation was a concern for these chemical users, but perhaps not an overwhelming one especially as the chemical processes were simplified. Historian Bill Jayon documented that photographic journals for amateurs and professionals alike had been urging their readers to ventilate their workspaces properly since the 1890s, and regularly running articles on health issues to do with improper ventilation, as well as effects on the skin from immersion in solutions. These concerns were not always explicitly related to any specific chemical fumes, but more often referred to "stuffiness" which would make you sleepy, when the process required you to stay awake to get the best results.
In 1944, Amateur Photographer carried an article on making a home made chemical balance. It opened with a statement that indicated their view of how people used photographic chemicals at home. "Many keen amateurs although they delight in carrying out their own processing never dream of weighing out and making up their own solutions." This sentence suggests that kits, or ready made concentrated solutions which the user diluted as appropriate were the main way that the chemicals were interacted with, rather directly buying and weighing out the individual chemical constituents. This is very different to the impression given by Shearcroft's 1942 manual, containing chapters of detailed information on weighing out and mixing up solutions, and possibly demonstrates the diversity of what actually happened. The practical article identified a lack of a suitable weighing machine as the key factor holding photographers back from this stage, not that they did not want to engage with the chemicals for any reason, or that solutions were more convenient, attractive in terms of cost, more readily available or less intimidating or reliable. This one article, presenting a homemade balance, cannot give a representative demonstration of all home developers attitudes and practices, but it is an interesting inclusion in a magazine, which continued publishing through the second world war, and can be considered to have known its audience and their activities quite well. 
</Text>
            <Comments>Lilley, Geoffrey. Make Your Own Darkroom for Colour Printing. Fountain Photobook.  London: Fountain Press, 1962. p9.

Lilley, Geoffrey. Make Your Own Darkroom for Colour Printing. Fountain Photobook.  London: Fountain Press, 1962. p17
"A Home Made Chemical Balance." Amateur Photographer, May 1944, 71.</Comments>
        </Document>
        <Document ID="26">
            <Title>Example Essay</Title>
            <Text>Sarah Tu Dent Professor Krowes Philosophy of Whales 101 November 1, 2010
String Theory, Time and Tralfamadore Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet posuere est, in
consequat est imperdiet nec. Morbi vel orci mattis erat mattis vulputate vel nec eros. Sed at mauris tortor, nec ornare erat. Praesent felis velit, dapibus at pretium non, congue sed ligula. Nam ac gravida nunc. Nam sapien lectus, pellentesque pharetra semper eu, rutrum nec neque.
This is a block quote - it is indented from the main text. Praesent purus orci, ornare et luctus quis, iaculis eu dolor. Proin ornare sodales semper. Sed aliquet, orci at volutpat tristique, justo mi condimentum velit, ac feugiat ipsum nulla eget leo. Integer purus sem, placerat nec lacinia vel, mollis vitae magna. In hac habitasse platea dictumst. Vivamus sed elit augue, a consequat dolor. Proin at elementum tellus. Donec sodales, turpis sit amet porta ornare, nisi diam fringilla erat, eget varius lorem lectus eget tortor. Etiam eros nisl, gravida eu eleifend eu, semper non nulla. Pellentesque semper laoreet volutpat. Nam ac malesuada metus. Nunc ut eros est, nec accumsan est.
Vivamus porta auctor arcu eu scelerisque. Donec fringilla blandit ligula at laoreet. Cras lobortis est velit, in cursus erat. Donec convallis fermentum tortor, ut interdum ligula facilisis at. Nam posuere felis nec libero lobortis vitae porta est vulputate. Proin massa metus, condimentum vitae venenatis vel, sodales eu dolor. Suspendisse potenti. Nullam congue ipsum ac turpis scelerisque vehicula. Nunc ipsum odio, consequat eget laoreet quis, semper ut dolor.1
Dent 1
Aliquam vulputate, odio ultrices accumsan vulputate, sem augue feugiat dolor, mattis aliquam erat libero a tortor. Etiam sagittis felis ullamcorper nunc fringilla nec viverra libero varius. Morbi volutpat auctor justo vestibulum bibendum. Cras nec nulla sit amet massa commodo aliquam. Quisque euismod dapibus ante quis lacinia. Praesent tempus dolor a libero sollicitudin quis consectetur ipsum bibendum. Donec pretium tincidunt odio, eu aliquet leo varius eu. Praesent euismod enim accumsan dui aliquet commodo. Nulla posuere, velit lacinia venenatis semper, sapien lacus aliquet lorem, in laoreet dolor lacus in arcu.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec varius, sapien sit amet malesuada ultrices, dui sem tincidunt urna, at varius sapien libero sed ipsum. Suspendisse dolor mauris, auctor a volutpat feugiat, facilisis ac magna. Nullam metus nisl, ultricies sed laoreet nec, posuere vitae magna.
Sed vitae mauris non dui scelerisque lobortis ut sed risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper lacinia velit in ultricies. Mauris id quam enim, quis dapibus nisi. Fusce ipsum urna, lacinia sit amet euismod nec, mollis dapibus ligula. Fusce dolor nunc,
auctor sit amet pharetra vel, porta et elit. Nam eget velit neque. Donec varius eros vitae quam viverra pulvinar.
Duis est elit, dictum nec vestibulum non, ultrices ut massa. Suspendisse egestas vehicula justo, tempus mattis ipsum scelerisque sed. Vestibulum interdum porta risus, nec tristique sem feugiat eget. Vivamus a venenatis risus. Quisque ligula augue, euismod ac convallis vel, sagittis dapibus leo. Donec eleifend urna vitae eros mollis nec venenatis purus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu sapien vitae
Dent 2
arcu euismod pharetra et id arcu.2 Sed lectus urna, mattis a gravida ut, sollicitudin id tortor. Maecenas et mi justo, eget
dictum arcu. Praesent felis nunc, tempus egestas bibendum sit amet, dictum id eros. Integer purus velit, aliquam placerat vehicula at, sodales in erat. Vestibulum at neque vitae orci convallis consectetur a at sapien. Nulla id consequat elit. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sagittis dapibus mauris a aliquet. Ut lorem ipsum, blandit nec eleifend cursus, pharetra ut elit.
Proin semper porta diam, id rutrum orci facilisis ac. Morbi blandit erat augue, et vulputate metus. Vestibulum non arcu felis, nec bibendum neque. Ut at odio velit. Aenean consectetur
dapibus sollicitudin. Suspendisse potenti. Nam fermentum risus in odio sollicitudin interdum. Donec quam orci, commodo eget consectetur id, varius egestas magna. Morbi tincidunt fermentum orci ac imperdiet. Aliquam hendrerit lorem ac urna elementum fermentum. Aenean sollicitudin ipsum vitae arcu malesuada tempor. Phasellus feugiat dignissim erat non lobortis. Pellentesque at est at nisl fringilla posuere. Proin sagittis cursus nunc eget commodo. Nulla feugiat vehicula scelerisque. Nam quam neque, ornare sit amet tincidunt in, interdum sed nibh. Cras eget est sit amet diam adipiscing lacinia et at nisl. Nullam vulputate aliquam lorem at ultrices.
Vivamus sit amet orci turpis. Nunc pretium cursus augue vel lacinia. Aliquam vulputate, odio ultrices accumsan vulputate, sem augue feugiat dolor, mattis aliquam erat libero a tortor. Etiam sagittis felis ullamcorper nunc fringilla nec viverra libero varius. Morbi volutpat auctor justo vestibulum bibendum. Cras nec nulla sit amet massa commodo aliquam. Quisque euismod
Dent 3
dapibus ante quis lacinia. Praesent tempus dolor a libero sollicitudin quis consectetur ipsum bibendum. Donec pretium tincidunt odio, eu aliquet leo varius eu. Praesent euismod enim accumsan dui aliquet commodo. Nulla posuere, velit lacinia venenatis semper, sapien lacus aliquet lorem, in laoreet dolor lacus in arcu.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.3 Donec varius, sapien sit amet malesuada ultrices, dui sem tincidunt urna, at varius sapien libero sed ipsum. Suspendisse dolor mauris, auctor a volutpat feugiat, facilisis ac magna. Nullam metus nisl, ultricies sed laoreet nec, posuere vitae magna. Sed vitae mauris non dui scelerisque lobortis ut sed risus. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper lacinia velit in ultricies. Mauris id quam enim, quis dapibus nisi. Fusce ipsum urna, lacinia sit amet euismod nec, mollis dapibus ligula. Fusce dolor nunc, auctor sit amet pharetra vel, porta et elit. Nam eget velit neque. Donec varius eros vitae quam viverra pulvinar.
Dent 4
Notes 1 This endnote was added to the text as an inspector footnote, but gets moved to the endnotes
page during the compile process. 2 Yem thung jince ti rintax harle velar yiphras whik, xi lamax qi clum prinquis nalista arul ma su irpsa velar prinquis whik nalista dri teng twock tolaspa. 3 Rhull er wex twock athran zorl su clum qi helk gronk wynlarce kurnap, tharn brul tolaspa fli xu berot frimba flim teng ux wynlarce. Lydran anu er, su thung yiphras menardis wex xu erk ma irpsa re gra dwint velar re morvit wynlarce teng. Gronk tharn morvit, teng yem urfa ux clum, wex arka gra wynlarce su lamax zeuhl rintax.
Dent 5
Works Cited Adkinson, Stephen, and Stephen Tchudi. "Grading on Merit and Achievement: Where Quality
Meets Quantity." Alternatives to Grading Student Writing. Ed. Stephen Tchudi. Urbana, IL:
NCTE, 1998. 192-208. Print. Allender, Dale, Comp. “Trends and Issues in English Instruction.” Commissions of the National
Council of Teachers of English." (2000): 1-6. ERIC. Web. ED440392. 12 June 2006. Belanger, Joe. "Conflict between Mentor and Judge: Being Fair and Being Helpful in
Composition Evaluation." English Quarterly 18.4 (1985): 79-92. Print. Beck, Sarah. "Subjectivity and Intersubjectivity in Teaching and Learning of Writing." Research
in the Teaching of English 40.4 (2006): 413-60. Print. Braine, John. Writing A Novel. New York: McGraw-Hill, 1975. Broad, Bob. What We Really Value: Beyond Rubrics in Teaching and Assessing Writing. Salt
Lake City: Utah State UP, 2003. Print. Burke, Kenneth. The Philosophy of Literary Form. Third ed. Berkeley: U of California P, 1973.
Print. Chesterton, G. K. "The Mirror and the Magistrate." The University of Adelaidee. e-text library.
&lt;http://etext.library.adelaide.edu.au/c/chesterton/gk/c52fb/chapter34.html&gt;. n.d. Web. 19
May 2010. Connolly, Paul, and Teresa Vilardi. Writing to Learn Mathematics and Science. New York:
Teachers College Press (1989): 1-328. ERIC. ED 309997. Web. 19 May 2010. Danticat, Edwidge. Interviewed by Sarah Anne Johnson. Writers Ask 36 (2007): 13-14. Web. 19
May 2010. Print.
Dent 6
Elbow, Peter. "Ranking, Evaluating, and Liking: Sorting Out Three Forms of Judgment." College English 55.2 (1993): 187-206. Print.
Emerson, George H. "Revised System of Evaluation." Diss. Nova University (1974): 1-33. ERIC. Web. ED111465. 12 June 2006.
—-. A Contract For A Final Grade of B. Unpublished handout. n.d. Emig, Janet. “Writing as a Mode of Learning.” College Composition and Communication 28. 2
(1977): 122-28. "Ernest Hemingway." BrainyQuote.com. Xplore Inc, 2010. 1 October. 2010. Web. 30 Sept. 2010.
&lt;http://www.brainyquote.com/quotes/quotes/e/ernesthemi152953.html&gt; Feinstein, Sascha. Personal Interview. 8 April 2007. Fowler, Henry. A Dictionary of Modern English Usage. 1926. Oxford Language Classics Series.
Oxford: Oxford UP, 2003. Print. Fulwiler, Toby. "The Argument for Writing Across the Curriculum." Writing Across the
Disciplines: Research into Practice. Ed. Art Young and Toby Fulwiler. Upper Montclair,
NJ: Boynton/Cook, 1986. 21-32. Print. Glasser, William. Schools without Failure. New York: Harper, 1968. Print. Glater, Jonathan D. "To: Professor@University.Edu Subject: Why It's All About Me." New York
Times 22 February 2006, Washington ed., sec. A:1. Print. Hansen, Kristine et al. "Are Advanced Placement English and First-Year College Composition
Equivalent? A Comparison of Outcomes in the Writing of Three Groups of Sophomore
College Students." RTE 40.4 (2006): 461-501. Print. Hawkes, G. W. Personal interview. 10 April 2006.
Dent 7
Helprin, Mark. Digital Barbarism: A Writer’s Manifesto. New York: Harper, 2009. Print. Hillocks, George, Jr. "A Response to Professor Livatino." Writing on the Edge 17.2 (2007):
59-60. MLA International Bibliography. JSTOR. Web. 6 May 2010. ---. Research on Written Composition: New Directions for Teaching. Urbana, IL: National
Conference on Research in English and Educational Resources Information Center, 1986.
Print. Kolln, Martha, and Craig Hancock. “The Story of English Grammar in United States Schools.”
English Teaching: Practice and Critique 4.3 (2005): 11-31. Print. Kohn, Alfie. The Schools Our Children Deserve: Moving Beyond Traditional Classrooms and
"Tougher Standards." New York: Houghton Mifflin, 1999. Print. —-. "The Trouble with Rubrics." English Journal 95.4 (2006): 12-15. Print. Kroll, Barry M. "How College Freshmen View Plagiarism." Written Communication. 5.2 (1988):
203-221. Print. Loux, Ann Kimble, and Rebecca Stoddart. "Denial, Conflagration, Pride: Three Stages in the
Development of an Advanced Writing Requirement." Conference on College Composition and Communication, San Diego, CA, 31 March-3 April 1993: 1-21. ERIC. Web. ED361730. 12 June 2006.
Lunsford, Andrea. Lecture. Lycoming College. 20 January 2003. Marzano, Robert J. Transforming Classroom Grading. Alexandria, VA: Association for
Supervision and Curriculum Development, 2000. Print. Mauriello, Tracie. “State Panel Approves High School Exit Exam. Post-Gazette.com
[Pittsburgh]. Pittsburgh Post Gazette Co. 17 January 2008: n. pag. Web. 20 May 2010.
Dent 8
Meikle, Robert J. “Traditional Grade-Based Writing Evaluation and the Process Approach: Systems in Conflict.” Canada; British Columbia (1982): 1-29. ERIC. Web. 19 May 2010.
Mulroy, David. The War Against Grammar. Portsmouth: Boynton/Cook/Heinemann, 2003. Print. Murray, Donald. A Writer Teaches Writing. Boston: Heinle, 2004. National Council of Teachers of English. Writing Now. A Policy Research Brief produced by the
National Council of Teachers of English, 2008. Print. O'Hagan, Liesel K. "It's Broken—Fix It." Alternatives to Grading Student Writing. Ed. Stephen
Tchudi. Urbana, IL: NCTE, 1998. 1-13. Print. Pennsylvania State Education Association. “Board Approves Statewide High School Graduation
Tests.” &lt;http://www.psea.org/general.aspx?id=1390&gt;. n.d. Web. 19 May 2010. Polyanyi, Michael. Knowing and Being. Ed. Marjorie Grene. London: Routledge and Kegan
Paul, 1969. Print. Ravitch, Diane. The Death and Life of the Great American School System: How Testing and
Choice Are Undermining Education. New York: Basic, 2010. Print. See, Carolyn. Making a Literary Life. New York: Ballantine, 2003. Wagner, Eileen Nause. The Impact of Composition Grading on the Attitudes and Writing
Performance of Freshman English Students. Diss., University Mircofilms (1975): 1-146.
ERIC. Web. 12 June 2006. —-. When the Bookkeeping System Takes Over: The Effects of Grading Compositions on
Student Attitudes (1976): 1-16. Paper presented at the annual meeting of the Conference on College Composition and Communication, Philadelphia, 25-27 March, 1976. ERIC. Web. 19 May 2010.
Dent 9
Walvoord, Barbara, and Virginia Johnson Anderson. Effective Grading: A Tool for Learning and Assessment. San Francisco: Jossey-Bass, 1998. Print.
Wilson, Maja. Rethinking Rubrics in Writing Assessment. Portsmouth: Heinemann, 2006. Print. Waugh, Evelyn. Interviewed by Julian Jebb. “Art of Fiction 30” Paris Review 30 (1963): n.pag.
Web. 18 May 2010. Ziegler, Alan. The Writing Workshop Note Book: Notes on Creating and Workshopping. New
York: Soft Skull Press, 2007.
Dent 10
</Text>
        </Document>
        <Document ID="3">
            <Title>Title</Title>
            <Text>&lt;$fullname&gt;
Professor Name
Course Title
&lt;$longdate&gt;
&lt;$projecttitle&gt;</Text>
            <Notes>The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="32">
            <Title>Restriction</Title>
            <Text>Are these dangers related to their withdrawal/ restriction or concealment?
Where there any public calls for action? No? useful to compare to other chemicals where people did feel outraged that they were available. Why, when these chemicals could be misused with fatal consequences, was there not any public concern? Could this be to do with the perception of the users themselves, ie nerdy, not a threat, hobbyists, competant? What about the list of prohibited chemicals re sabotage? 
Could it be that the number of people requiring the chemicals was so low as to be unprofitable to continue? Is this a supply and demand problem? 
Another factor to consider is the type of film used, and the needs associated with developing it. The introduction of colour film certainly had implications for the chemicals required, and it created even more interest in kits suitable for this more complex process. The continual improvement of camera film meant that developing techniques also had to adjust. This shows that it is not simply the availability of chemicals that is a factor, but also the suitability of films for amateur processing methods. 
One of the products that should have been subject to scrutiny at the point of sale, at least during the second world war, was photographic flash powder. It was included on the list of Prohibited Chemicals compiled by the explosives group, discussed among home office officials and circulated around retailers of chemicals. It stands out on the list because flash powder is a mixture, not a chemical element, nor a compound. Also on the list was potash of nitrate, or potassium nitrate which was an ingredient in photographic flash powder. Magnesium powder, which when ignited burned with a bright white flame, good for illuminating photographic subjects, was not listed separately. However, flash powder itself did not seem to be the subject of much further discussion, its place on the list was not contested in the archived documents nor was any further information offered about the prevalence of its normal use, or the likelihood of it being used by a saboteur who had so many products to choose from. 
By the outbreak of the second world war, flash powder was already being replaced by flash bulbs which did not rely on a small fire and explosion to generate brightness. However, flash powder was still used by some amateur photographers until the 1960s, so this proposed tightening of sales might be expected to have been discussed in the press. Sales were not stopped, but the retailers were urged to consider the amount the were selling and to whom. In all probability, the amount photographers bought at a time were not large enough to constitute a significant threat. Tins of Johnson flashpowder contained 1, 4 or 8 ounces. 1 ounce of flash powder, could last around 43 portraits of individuals, as it was only used in small amounts at a time around two thirds of a gram. Larger groups demanded more illumination, using around 6 grams of powder.  However, as even using these small amounts could be dangerous, and caused even experienced, frequent users of it to be wary of their safety, there does seem to be sense behind the concern about the use of flashpowder in sabotage. As described earlier, dampness was a particular problem especially if the powder was damp, which caused it to detonate "like a small grenade" rather than provide light.  At the outbreak of hostilities [photographic flash powder] should be dealt with by legislation or Order to prevent general availability. List of 'prohibited chemicals'. When was flash powder in use? Suspect that it was early only. Bulbs in use by 30s, but only replacing flash powder by 1950s. 
</Text>
            <Comments>http://photography.tutsplus.com/articles/a-brief-history-of-photographic-flash--photo-4249</Comments>
        </Document>
        <Document ID="16">
            <Title>About</Title>
            <Text>MLA PAPER TEMPLATE

About
This template is designed to produce an essay that adheres to the MLA (Modern Language Association of America) format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations (such as whether the first page has a header or not, or whether citations should use italics or underlines). See “Adjusting This Template” (below) for information on how to tweak your project to meet your requirements.

How To Use This Template
	•	Edit the “Title” document so that it contains the title of your essay, your instructor’s name and so on.
	•	Compose your essay in text documents inside the “Main Content” folder. Whether you use a single document or multiple text files to write your essay is entirely up to you - just make sure they are all inside the “Main Content” folder.
	•	Indent block quotes or other special passages using the ruler settings you require in the finished document and enclose them in a “Preserve Formatting” block. To do this, select the text of the block quote and go to Format &gt; Formatting &gt; Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select “Essay Block Quote (Preserved)” from the formatting presets, either using the “Presets…” control in the format bar, or by going to the Format  menu and choosing Formatting &gt; Apply Preset - this will indent the text and apply the “Preserve Formatting” block for you.) All other text will have the default MLA indentation assigned during the compile process.
	•	This template includes an “Endnotes” document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, you should either delete this document or deselect its “Include in Compile” setting in the inspector or Compile sheet.
	•	Edit the “Works Cited” file so that it contains your own bibliography, being careful to adhere to MLA formatting.
	•	Use File &gt; Compile… to compile your essay for printing.

Adjusting This Template
	•	If you require the header to be omitted from the first page and only start on the second, go to the “Page Settings” pane in the Compile sheet, click on the “Options” tab (next to “Header and Footer”) and check “Different first page header/footer”.
	•	This template uses Times New Roman as the font. If you require a different font, such as Arial or Courier, select the text in the “Title” and “Works Cited” documents and change the font using the font panel or format bar. To change the font for the main body of the text, select the “Formatting” tab in the Compile sheet, click on the third row in the table (“Level 1+” with the icon of a single text document next to it), and then click into the text area. Finally click on the “A” button in the format bar above the text area to choose a different font. To change the header font, select your preferred font in the “Page Settings” pane of the Compile sheet.

Sample Document
The “Example Essay” PDF file in the Research folder shows how the essay will look when compiled.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>MLA Format Notes</Title>
        </Document>
        <Document ID="33">
            <Title>Obtaining chemicals</Title>
            <Text>Where were photographic chemicals available?
Chemists and photographic dealers were where these chemicals could be purchased. Could they also be mail order? These chemicals, at least in the purities specified and required for satisfactory results, were only available from specialist retailers, they were not on offer at more general stores such as grocers, ironmongers or supermarkets. 
Photographic dealers were encouraged to cultivate rapport with their customers. Ilford published a course in salesmanship, and emphasised knowing about the customers in order to best help them, as well as to encourage sales and repeat custom. 
What about Woolworths? Perhaps this is where kits come in – don't need specialist sales advice or handling/ storage? Packaging total substitute for sales people who would have previously given advice, packaged, assured quality. Photographic chemicals were also heavily branded from early on in the history of photography. Shearcroft urged his audience of 'practical chemists' to "BUY NOTHING BUT BRANDED CHEMICALS". The emphasis in instruction manuals, such as Shearcroft's, on purity and thus on branded products, was directed so that the user could be sure they got what they needed and avoided disappointment with poor quality, but perhaps more readily available, substitutes. He gave the example of sodium carbonate, commonly known as washing soda, but strictly separated the menial tasks of washing up and cleaning floors for which a low grade chemical was good enough, from the skilled technical use of developing photographs, which necessitated a finer grade for satisfactory results. His book carried no warning about securing the photographic grade from being used for household tasks, suggesting that he did not consider this a likely scenario and the household photographer's supplies would be safe from anyone seeking a quantity suitable for cleaning. 
The Hardmans glass fronted chemical cabinets display rows of partially used up bottles from photographic chemical specialists Johnsons of Hendon and Kodak, local chemists such as Clay &amp; Abraham on nearby Bold St (where they purchased many of the lotions and medications stored in their medicine cabinets) as well as chemical companies who did not specialise in photographic supplies, such as A. Gallenkamp &amp; Company.

</Text>
            <Comments>Shearcroft, Walter Francis Fairfax. A Practical Guide to Photographic Chemicals and Their Uses. 1 ed.  London 1942. p33</Comments>
        </Document>
        <Document ID="28">
            <Title>Ideas</Title>
        </Document>
        <Document ID="24">
            <Title>Works Cited</Title>
            <Text>Works Cited
Barron, W. R. J. Trawthe and Treason: The Sin of Gawain Reconsidered. Manchester: Manchester UP, 1980. Print.
Brewer, Derek. “The Social Context of Medieval English Literature.” The New Pelican Guide to English Literature 1. Medieval Literature Part One: Chaucer and the Alliterative Tradition. Ed. Boris Ford. London: Penguin, 1995. 15-40. Print.
Burrow, J. A. A Reading of Sir Gawain and the Green Knight. London: Routledge, 1965. Print.
Haines, Victor Yelverton. The Fortunate Fall of Sir Gawain: The Typology of Sir Gawain and the Green Knight. Washington, D.C: UP of America, 1982. Print.
Jokinen, Anniiina. “Sir Gawain and the Green Knight.” Luminarium: Anthology of English Literature. 28 Jan. 2010. Web. 4 Oct. 2010.
Jones, Alfred. “Understanding Old English Poetry.” Time 10 Oct. 2001: 50-62. Print.
Kiteley, J. F. “The Knight Who Cared for His Life.” Critical Studies of Gawain and the Green Knight. Ed. Donald R. Howard and Christian K. Zacher. Paris: U of Notre Dame P, 1968. 215-222. Print.
---. “Re: Knights in Literature.” Message to the author. 1 Oct. 2010. E-mail.
Pearsall, Derek. Old English and Middle English Poetry. London: Routledge, 1977. Print.
Shepherd, Geoffrey. “The Nature of Alliterative Poetry in Late Medieval England.” Proceedings of the British Academy [New York] 56.1 (1970): 57-76. MLA International Bibliography. Web. 3 Oct. 2010.
Thurby, Andrew and Samuel Gray. Heroes of Middle English Alliterative Poetry. New York: DK, 2001. Print.</Text>
        </Document>
        <Document ID="30">
            <Title>Who</Title>
            <Text>Who used photographic chemicals at home?
While instruction manuals and magazines portrayed a domestic darkroom as being not necessarily being permanently static, large or expensive, in an attempt to encourage more photographers to try developing their photographs at home, it remained a minority activity most often pursued by adolescent and young men. Neathercoat imagined 'innocent-looking' cyanide sticks 'in the hands of an enthusiastic, unsuspecting schoolboy' and the 'possible calamity to himself and to others'. Although photography was stressed as not having to be an expensive hobby which made it suitable for schoolboys, it did require investment in camera, film, measures, a thermometer, trays, bowls, clips, as well as paper and chemicals, which restricted the pastime to people who could afford to make this outlay. Oliver Sacks described his childhood passion for developing and colouring photographs at home, and as the son of two doctors, fits the profile of a typical middle to upper middle class child for whom this type of expenditure was not problematic.  
In the displays at NMeM, home darkrooms are not depicted as a cheaper alternative to sending film away despite pointing out that when Kodak first offered this service it was expensive, costing the equivalent of around two weeks wages for an average working man. By the 1930s, it was not necessarily always more economical to process film at home, and the activity was promoted as an interest, although this view was not held by all authors who described photographers who handed off their films for developing and printing as "lazy" or "ignorant". However, what was affordable or considered value for money would of course vary from user to user. Nevertheless, by inference, users of photographic chemicals could be classified as not-lazy, and not-ignorant, as well as careful, meticulous and methodical. 
Developing
Roll films – spools up to 8 exposures
6d
Fine grain development
9d
Leica, Retina or similar spools
1/6
Films packs/ plates all sizes up to 3.5 x 2.5
2/-dozen
Printing
Plates/ packs all sizes up to 3.5 x2.5
2/- dozen
Spools in strips of 3
3/-
Enlarged postcards (black)
4d each
Enlarged postcards (sepia)
6d each
Table 1: Selected developing and printing prices, April 1938 JT Chapman Ltd, Manchester(MOSI)
Should now of course compare this to prices for chemicals

In a display on flash photography, amateur photographic chemical users are described as "adventurous" and "keen", and willingness to use explosive illumination sources indoors does suggest adventurous, if not somewhat foolhardy as the powder could not always be relied on to behave as expected. However, should the flash powder injure the user, they were depicted as 'unfortunate' or 'unlucky' with the chemical purely held to blame, rather than user error in storing, measuring out or igniting it.   
At NMeM darkroom users are associated with photographic competitions run by societies. The added layer of complexity that home processing opened up, increased creative scope beyond composition and lighting. This helps to build a picture of artistic, competitive users, who skilfully manipulated images, as well as chemicals. NMeM show that women were members of some photographic societies, but emphasise their minority status and state that "relatively few had the time or money to devote to photography as a serious hobby". This statement was not supported by an accompanying image of a woman working in a well equipped darkroom, although she could have been employed to work there. 
It has been suggested that the technical aspects of home processing allowed men to carve out a niche in a hobby where manufacturers had been perceived as catering to women, with lighter, easier to use cameras and frivolous colour snaps. The technicality of home processing is one that can be engaged with on various levels, provided that kits did not completely displace pure photographic chemicals.
The question of home processing as a masculine pursuit was not explored further at NMeM, as is often the case in museum displays where space and text is limited. Changes are indicated by the inclusion of a book published in 1950 "Photography for Boys and Girls" with a cover illustration of an aproned girl watching as a boy inspects a section of film that he has been developing. Inside the book, there are no similar illustrations and the images included of children composing and taking photographs are all of girls, presumably Pog, Celia and Judy to whom the book is dedicated to. If children could pursue this activity with pocket money, the costs must have declined and the author was making an effort to say that it is not simply the domain of serious adults. Indeed, it was as children or young people that chemical manufacturers Ilford imagined beginning their hobby, rather than coming to it when they were more mature adults. 
This transition from a hobby pursued by wealthy adults with abundant leisure time to one that could be taken up by children is interesting not only because of the changing financial costs, but also because this was occurred with a parallel development in the presentation of ready mixed chemicals that were simpler and more convenient to use. Kits were advertised with the slogan "No more messy chemicals", a demonstration of how measuring out, mixing and pouring chemicals was considered to be messy and possibly even preventing someone beginning or continuing the practice of home processing. The author of Photography for Boys and Girls thanked Ilford and Johnsons of Hendon for help preparing the book, as well as recommending their concentrated liquid products or ready-mixed powder preparations by name, with no mention of the option of making up formulae. Similar to strategies used to promote hardware as simple where women and children demonstrated how easy and foolproof cameras were to use, the direction of books on home processing to children also highlights the ease of use of these new formulations and kits. 
Developing one's own photographs not only gave control over the end product, but could also avoid processors seeing, and judging, the content of the photographs. Social historian Erika Hanna wrote of self-censorship with respect to subject matter, when she discovered a collection of photographs that did not include any of a long term, same-sex partner, contrasted to the use of photographs made to frame and present previous heterosexual relationships. If the photographer had also developed her own photographs would this have allowed her more freedom to portray her long lasting, intimate relationship? Perhaps that person was simply not keen on being photographed, but it is an interesting point to consider especially with the advent of digital photography, where images are instantly available without the mediation of any external organisations or individuals to judge and censor. Those photographers who developed images at home did not have to concern themselves with the eyes of others, and coupled with the nude studies were printed in photographic magazines, this lent home developers as a group of users an air of seediness. Not all of those photographs would have been so tasteful. In Kenyon's study of Amateur Photographer magazine, he described nudes as appearing rarely, but I was naively surprised at the regularity of nudes and swimwear shots, as well as those that experimented with light and texture of diaphanous fabrics over a nude body.
However, not just amateurs developed photographs at home. A National Trust property in Liverpool, The Hardman's House, is an interesting example of both a home and a photographers' portrait studio business. Chambre and Margaret Hardman had two darkrooms, one in the basement for the business, and another which they named the Barnston darkroom, upstairs near their living quarters that they used solely for their leisure pursuits. Although this duplication of equipment and chemicals may initially seem unnecessary, the space needed to process the portraits may well have prevented the pursuit of leisure photography, as well as providing financial clarification when it came to accounting for the use of consumables. A description of the commercial darkroom as "cramped and cluttered" contrasts with the orderly appearance of the Barnston room and lends weight to the idea of this space as something of a sanctuary that the Hardmans spent most of their free time in. 

Hanna 2014 p94 Usage and ownership were gendered. Technical photography was geared towards men. 1950s symbol of the Dublin Amateur Camera club was monochrome depiction of an oversized man with tripod and camera straddling O'connell St, .. Ever cheaper lighter and easier to use cameras of the amateur market were increasingly marketed as being tailored to the needs of women. 1920s ads in The camera featured many new techs aimed at women, to photograph small children, represented photography as key part in constituting and solidifying the family. Featured articles by a female photographer 'Focal Plane Jane' who gave advice to female photographers. Marketing simple techs towards women was followed when colour film was introduced, often seen by photography enthusiasts as not being a 'serious' medium, it was primarily marketed as a tech advance for domestic 'snaps'. 

</Text>
            <Comments>Neathercoat, E.T. "Poisons in the Home." The Daily Mail, 02 January 1926, 6.
Sacks, Oliver W. Uncle Tungsten : Memories of a Chemical Boyhood. 1st ed.  New York: Alfred A. Knopf, 2001.
Bowler, Stanley W. Photography for Boys and Girls. A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950.
Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." Cultural &amp; Social History 11, no. 1 (2014): 89-109.
Ilford Limited No. 8 Salesmanship. The Ilford and Selo Course of Photographic Salesmanship and Service.  London: Ilford Limited.
Bowler, Stanley W. Photography for Boys and Girls. A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950.
Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." Cultural &amp; Social History 11, no. 1 (2014): 89-109.
Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." Cultural &amp; Social History 11, no. 1 (2014): 89-109.</Comments>
        </Document>
        <Document ID="8">
            <Title>Endnotes</Title>
            <Text>Notes
Any footnotes you created in your paper will get inserted here upon Compile (this purple bubble will be removed automatically). If you don’t have any footnotes, you can deselect “Include in Compile” for this document in the Inspector or Compile settings, or just delete it completely.</Text>
        </Document>
        <Document ID="29">
            <Title>Dangers</Title>
            <Text>Look at hazards books

What dangers, if any, are associated with storing or using them?
Shearcroft stresses using dedicated equipment, not reused from kitchen duty and certainly not "chemically filthy" hands. However, this is all with an eye to achieving the best possible results, rather than ensuring the comfort or safety of user (and those he shared the domestic space with). Clear labelling of the contents of bottles was also paramount in Shearcroft's instruction, although he did not elaborate on why, leaving this perhaps as self evident that the user should be able to quickly select the correct materials needed for photography, but not considering the non-users in the household and their curiosity or assumptions about the contents. 
#Although particular types of bottle, Winchesters, were recommended in some manuals to be obtained from chemists, others suggested jam jars, gin bottles and other drinks bottles. Gin was suggested for the tendency for it to be packaged in squared bottles, allowing to be easily distinguished by touch in dim light. It was interesting to not that that particular author added a disclaimer that it was not his fault if people drank from the bottle, which should be clearly relabelled. Not everyone diligently followed this advice, as an example of a bottle kept at MOSI shows. The reverse of the bottle is embossed with "chest and lung mixture" and the chemists original label of tincture of quinine is still partially visible under the added label and faded pen inscription of "Pot. Bichrom, Hydrochlo. Acid Intensifier".
Having highlighted the potential for accidental poisoning through mistaken contents, this type of mishap did not get reported in national newspapers, unlike the cleaning products and herbicides we have looked at previously. The specialist photographic journals carried news of accidents, as way of informing their the likely users, but the absence of concern in mainstream newspapers suggests that this domestic use of chemicals was not a considered a serious problem that the media were trying to educate or mobilise their readers about. This fits with the idea that photographic chemicals were only a hazard to the small number of people using them, that collateral damage or criminal misuse was not believed to be a problem. 
Although photographic magazines had run editorials and articles about the dangers of photographic chemicals since the 1860s, and photographers had been connecting a variety of physical symptoms and general discomfort with their use of chemicals, generally in less than ideally ventilated rooms, methods of safe handling and use of these chemicals are generally not discussed in manuals from the 1930s to the 1960s. A topic that was raised often was the disposal of spent or contaminated solutions, which routinely got special mention due to the tendency to lurk in U-bends and mix to form toxic xxxxx gas which escaped into the darkroom and poisoned careless enthusiasts. The common-sense solution to this problem was to flush the chemicals away with plenty of water. When users were alerted their need for responsibility and care when handling the chemicals, such as to not smoke, eat or drink in the darkroom, to wash one's hands well, these were all dealt with in terms of obtaining decent photographic results rather than personal safety.
In the correspondence from readers responding to articles about chemical dangers, Jayon detected hypochondria, as well as a tendency for the photographers to become very involved in their work, spending overly long hours in stuffy spaces. Despite the regular appearance of health concerns in these publications, voiced by chemical users as well as magazine editors, they have been given only passing mention in books from the 1930 to the 1970s. Black and white processors were regarded as being more likely to "slosh about" in metol, notorious for causing dermatitis, whereas colour processors could not indulge in "such light hearted frivolity" as the chemicals required more respect and certainly the use of rubber gloves. 
Despite this seemingly laissez-faire attitude in instructional books, the manufacturers of photographic chemicals were interested in their users' safety. This can be demonstrated by the availability of company representatives to advise by telephone or letter, as well as to learn from their users' actions and to feed back any relevant findings to improve warnings to other users. This was especially relevant when experimental or creative users mixed media, causing unanticipated chemical reactions.
In the 1970s, evidence of greater concern about photographic chemicals can be seen, when they are compared and found equivalent to other household chemicals and hair dyes. However, the replacement of certain chemicals with others is probably a better indication of concerns about safety, as harm to health was certainly a consideration for some products that were introduced to amateurs and professionals. Although longitudinal studies of photographic development workers, exposed daily and for longer periods of time than domestic users were likely to be, did not show any marked susceptibility for cancers, or other afflictions, there is a more generalised caution about the use of chemicals, especially those that smell strong, or have visible effects on skin. The replacement of meritol with ascorbic acid was described in terms of environmentally friendliness, rather than personal harm. Margaret Hardman's life was ended in 1970, when she was 61, by breast cancer, is there any mention of any pondered connection in any of the documents? The collection of interviews conducted for the British Library's Oral History of British Photography documents experiences of cancers and leukaemia, but although some artists attributed their susceptibility to disease to long hours and hard work, photographic chemical exposure does not seem to have been singled out as a contributory or aggravating problem.
Photography enthusiast Paul Godfrey reminisced about his experiences with flash powder in the 1970s. Though a network of contacts, he was given a Horlicks jar of flash powder made up by an industrial chemist who worked at an oil company. He and other enthusiasts at an adult evening class had fun trying out the flash powder, but later panicked about keeping a jar of chemicals that he believed could spontaneously combust. In an effort to safely dispose of it, he tried to wash the powder down the sink, which clogged, and he subsequently found out that damp powder was more dangerous than it was when it was dry. Indeed, historian of photography Bill Jayon wrote that it was not just amateurs who could become nervous about keeping such chemicals, as a fatal industrial accident was caused by flash powder manufacturers washing their chemicals down the drain, in an attempt to rapidly dispose of them. Although the incident Jayon recounted occurred in 1889, both accounts show that the users' partial understanding of the chemistry caused worry and the desire to no longer have or to use those chemicals. As in the use of any domestically employed chemical product, there is no requirement for the user to fully understand how it works in order to get satisfactory results, but a more complete understanding may help people to avoid accidents. 
Would this be anything to do with the masculinity and invincibility of young men? If more women were pursing this hobby, would there have been a different emphasis on personal health effects? 
Was this danger removed or reduced by the development of kits or readymade solutions?
In fact, in NMeM's Kodak gallery flash powder and magnesium are the only photographic chemicals displayed from the period 1930s to the 1980s. The packaging in the shop front of the dispensing chemist, dealer in photographic materials and pure chemicals, shows only films, papers and cameras. Off public display, but still available to visitors to the Insight collections centre, designed to make accessible the vast number of items that are not displayed in galleries, are samples of packaging for developer and fixers, along with bottles that once contained chemicals such as pyrogallic acid, displayed in a cabinet in one of the object stores. 
A visit to a locked chemical cabinet in another museum 's storage area revealed several bulging tins, taped shut, apparently as a demonstration of why photographic chemicals tend to be disposed of and the only the packaging, inert accessories such as scoops and measures and instructional inserts retained. However, powders and solids such as developer, flash powder and magnesium appear to be less threatening and therefore retained, yet their catalogue records list their hazards as "unknown", "environmental", "oxidising" and "explosive". 
Dr Richard Henry typifies the response of a laboratory trained chemist to concerns from non-specialists about chemical risks. His 1986 second edition of his re-investigation of the fundamentals of black and white photography included a new chapter, or rather a tirade, rubbishing a number of publications from the 1980s concerned with the potential hazards of photographic chemicals. His attitude was that safe laboratory practice was sufficient protection from harm, which for a book that was not necessarily targeted at only laboratory workers is unfair to his readers without this formal training. He suggested that women could wear labcoats or aprons if they wanted to, without going further into why they would require different protection from that used by men, presumably they were imagined to be more fashion conscious than men and might wish to protect their clothes.  
	</Text>
            <Comments>Shearcroft, Walter Francis Fairfax. A Practical Guide to Photographic Chemicals and Their Uses. 1 ed.  London 1942.
Bowler, Stanley W. Photography for Boys and Girls. A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950. p25
Mannheim, Ladislaus Andrew. Straightforward Developing: How to Get the Best out of Your Own Films.  London: Focal Press, 1949. p20
Jayon, 1981. "Dangers in the Dark"
Lilley, Geoffrey. Make Your Own Darkroom for Colour Printing. Fountain Photobook.  London: Fountain Press, 1962.
Fulks, Michael "Is your darkroom safe?"
http://www.photomemorabilia.co.uk/Johnsons_of_Hendon/Johnsons_FlashPowder.html
Jayon, Bill. "Dangers in the Dark."  Composite article: First published in two subsequent issues of The British Journal of Photography,3 and 10 October 1980; the section on poisons was published in Phoebus: A 
	Journal of Art History in 1981</Comments>
        </Document>
        <Document ID="19">
            <Title>Note on MLA Guidelines</Title>
            <Text>GENERAL GUIDELINES
For full guidelines, you should of course refer to the MLA Handbook.

Citations
Some examples of how to cite sources in the body of the paper:
When the author’s name is in the sentence: 	Jeffrey Jones states that “good times they are a’coming” (89).
When the author’s name is not in the sentence: 	It has been stated that good times are coming (Jones 89).
When more than one work by the same author are cited: 	One assertion is that his back was “hairy” (Solo-Organa, That Hairy Thing 84) - so hirsute, in fact, that he was likened to “a walking carpet” (Solo-Organa, Second Fiddle to Chewbacca 189).
Two or more authors: 	The closed-universe theory has been called into question (Rifle and Hartley 346-69).
No author listed: 	The zoo was apparently enclosed in a large drape to emulate night (Tralfamadore in Focus 57).

Works Cited Page
All entries should be double-spaced and listed in alphabetical order by the author’s last name. If no author is given, base the order on the first word of the entry. All entries should have a hanging indent of half an inch (that is, the first line of each entry should be flush with the left margin, and subsequent lines should be indented by half an inch).

Online Resources
The following web resources were used in putting together this template. (Note that although some of the links below point to descriptions of older versions of the MLA format, this template is based on the 7th edition, from 2009.)

General Formatting Guidelines
http://owl.english.purdue.edu/owl/resource/747/01/
http://www.writinghelp-central.com/mla-format-rules.html
http://www.csus.edu/owl/index/mla/mla_format.htm

Citation Guidelines
http://www.swccd.edu/~library/Pdfs/MLA6thEd.pdf</Text>
        </Document>
    </Documents>
</SearchIndexes>