








	
    
    
    		TY  - NEWS
AU  - ALEXANDER DUCKHAM. Duckham House, 16, Cannon Street, E.C.4.
CY  - London, England
DA  - 1934/04/13/
DB  - The Times Digital Archive
DP  - Gale
M1  - 10
PY  - 1934///
SP  - 10
TI  - Fire Extinguishers Indoors
T2  - The Times
UR  - http://find.galegroup.com/ttda/infomark.do?&source=gale&prodId=TTDA&userGroupName=brookes_itw&tabID=T003&docPage=article&searchType=&docId=CS169159309&type=multipage&contentSet=LTO&version=1.0
Y2  - 2014/6/24/
ER  -