TY  - NEWS
TI  - PUBLIC COMPANIES
AN  - 475901322
JF  - The Manchester Guardian (1901-1959)
Y1  - 1915/03/30/
PY  - 1915
DA  - 1915 Mar 30
SP  - 3
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/475901322?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1915-03-30&spage=3&title=The+Manchester+Guardian+%281901-1959%29&atitle=PUBLIC+COMPANIES%3A+DIVIDENDS+AND+REPORTS&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Mar 30, 1915
N1  - Last updated - 2010-07-02
ER  - 



