TY  - MGZN
TI  - Shop Hound: Shop Hound: Marksman
AN  - 904321299
JF  - Vogue
A2  - Woolman Chase, Edna (1914-1951)
Y1  - 1947/09/15/
PY  - 1947
DA  - 1947 Sep 15
SP  - 118
EP  - 118, 119, 120, 121, 122
CY  - New York
PB  - Condé Nast
VL  - 110
IS  - 6
KW  - Clothing Trade--Fashions
KW  - Image 1: Category: Illustration, Caption: Shop Hound
KW  - Image 2: Category: Photograph, Credit: Geoffrey Baker, Caption: HERB FARM, in miniature. Seventeen different herbs, spices, and cheeses, niched in a single package. Mix the powder with oil and vinegar—result: one of the best salad dressings we know. Wonderful, too, for sauces. $.90 for 4 ozs., $1.50 for 8. Cheney's Choice. Vendôme, 415 Madison, N. Y., Photographer/illustrator: Geoffrey Baker
KW  - Image 3: Category: Photograph, Credit: Geoffrey Baker, Caption: THE BRIGHT FOOT—as seen at home. Hand-embroidered ballet slippers, worked in gold and silver thread, sequins, pseudo jewels—each pair different. Black felt, lined in green felt with a leather sole. All custom made, and your order will take three weeks. Sizes 3 1/2 to 9. $15. Designed by Maganela. Mrs. M. W. Barney, 16 East 11th Street, N. Y., Photographer/illustrator: Geoffrey Baker
KW  - Image 4: Category: Photograph, Credit: Geoffrey Baker, Caption: SURPRISE.: Not a swan, not a barometer—but a fire extinguisher. This bird is filled with coloured carbon tetrachloride; when the fire strikes, just throw it. The glass will break and the flames smother. Pretty enough to keep at hand, in case...$4.95. Firebird Corp., 120 Liberty St., New York., Photographer/illustrator: Geoffrey Baker
KW  - Image 5: Category: Illustration
KW  - Image 6: Category: Photograph, Credit: Geoffrey Baker, Caption: ANCIENT JARS that once held materia medica on a French apothecary's shelves, to be bought singly, or in pairs, for decorative rather than pharmaceutical purposes. These are made of porcelain, with their Latin inscriptions in gilt. Sizes vary from 8'' to 11'', and the price is $17.50. You can get them from the Foreign Traders Inc., Santa Fe, New Mexico., Photographer/illustrator: Geoffrey Baker
KW  - Image 7: Category: Photograph, Credit: Geoffrey Baker, Caption: NEW CADRE for Currier and Ives prints. Ice skaters, steam engines, jockeys...all fixed in earthenware. Eight different scenes have been reproduced in colour on these 10'' dinner plates. Washington Colonial border design. $15 for the set. Crane's, 419 East 57 St., N.Y.C., Photographer/illustrator: Geoffrey Baker
KW  - Image 8: Category: Photograph, Credit: Geoffrey Baker, Caption: STEADY GOING.: Oxford walking shoes, from Shoecraft, whose business is giving tall ladies' feet a figure. The specific: wedge heels, a shape that's all line and form. These are in black suède, kid-bound, with non-slipping leather inside the heel. Sizes to 8 1/2: $16.95. 8 1/2 to 12: $17.95. AAAAA to C. From Shoecraft, 603 Fifth Avenue, New York City., Photographer/illustrator: Geoffrey Baker
KW  - Image 9: Category: Illustration
KW  - Image 10: Category: Photograph, Credit: Geoffrey Baker, Caption: BABY COUTURE.: Elegant little dress for moppets—aged one to six. The bodice is hand-smocked—in a design of green clovers in series (or, if you like, red hearts)—on the most fragile-seeming imported lawn. All hand-made, and the price is $25. Designed by Bonnie Ball. You can buy it from Neiman-Marcus, Dallas, Texas., Photographer/illustrator: Geoffrey Baker
KW  - Image 11: Category: Photograph, Credit: Geoffrey Baker, Caption: KEEMUM CONGOU is, Shop Hound discovers, a wonderful Chinese tea—and Mr. Henry Semke, who is a specialist in fine, exotic teas, will pack one pound of it for you in a hand-blown, amethyst-coloured glass jar, for $5.50. Nice price, pleasant present... Henry F. Semke, Oceanside, New York., Photographer/illustrator: Geoffrey Baker
UR  - http://search.proquest.com/docview/904321299?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Avogue&fmt=journal&genre=article&issn=00428000&volume=110&issue=6&date=1947-09-15&spage=118&title=Vogue&atitle=Shop+Hound%3A+Shop+Hound%3A+Marksman&au=&isbn=&jtitle=Vogue&btitle=&id=doi:
LA  - English
DB  - The Vogue Archive
N1  - Copyright - Copyright The Condé Nast Publications Inc.
N1  - Document feature - Illustration; Photograph
N1  - Last updated - 2012-10-16
ER  - 



