TY  - NEWS
TI  - Spots and. Stains
AN  - 477161097
JF  - The Manchester Guardian (1901-1959)
Y1  - 1926/01/01/
PY  - 1926
DA  - 1926 Jan 01
SP  - 6
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/477161097?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1926-01-01&spage=6&title=The+Manchester+Guardian+%281901-1959%29&atitle=Spots+and.+Stains%3A+HOW+TO+REMOVE+THEM&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Jan 1, 1926
N1  - Last updated - 2010-07-02
ER  - 



