TY  - NEWS
TI  - An Oil Remover
AN  - 478128280
JF  - The Manchester Guardian (1901-1959)
Y1  - 1930/10/16/
PY  - 1930
DA  - 1930 Oct 16
SP  - 8
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/478128280?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1930-10-16&spage=8&title=The+Manchester+Guardian+%281901-1959%29&atitle=An+Oil+Remover&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Oct 16, 1930
N1  - Last updated - 2010-07-03
ER  - 



