TY  - NEWS
TI  - Display Ad 2 -- No Title
AN  - 476258575
JF  - The Manchester Guardian (1901-1959)
Y1  - 1919/12/12/
PY  - 1919
DA  - 1919 Dec 12
SP  - 12
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/476258575?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=unknown&issn=&volume=&issue=&date=1919-12-12&spage=12&title=The+Manchester+Guardian+%281901-1959%29&atitle=Display+Ad+2+--+No+Title&au=&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Dec 12, 1919
N1  - Last updated - 2010-07-02
ER  - 



