TY  - NEWS
TI  - Washing with Detergents
AN  - 475275248
JF  - The Observer (1901- 2003)
AU  - Roberts, Eirlys
Y1  - 1955/09/25/
PY  - 1955
DA  - 1955 Sep 25
SP  - 3
CY  - London (UK)
SN  - 00297712
KW  - General Interest Periodicals--Great Britain
UR  - http://search.proquest.com/docview/475275248?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=00297712&volume=&issue=&date=1955-09-25&spage=3&title=The+Observer+%281901-+2003%29&atitle=Washing+with+Detergents&au=Roberts%2C+Eirlys&isbn=&jtitle=The+Observer+%281901-+2003%29&btitle=&id=doi:
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Sep 25, 1955
N1  - Last updated - 2010-07-02
ER  - 



