<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="C7417599-76E7-4A48-8A89-BD6C882F1252">
            <Range>202,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Shearcroft, Walter Francis Fairfax. 
\i A Practical Guide to Photographic Chemicals and Their Uses
\i0 . 1 ed.  London 1942.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="36A68CAF-607E-4D25-9F00-254BDDEAE45E">
            <Range>881,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bowler, Stanley W. 
\i Photography for Boys and Girls
\i0 . A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950. p25}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="96D3807C-8B51-4D36-BF59-2A93817DB49A">
            <Range>1217,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Mannheim, Ladislaus Andrew. 
\i Straightforward Developing: How to Get the Best out of Your Own Films
\i0 .  London: Focal Press, 1949. p20}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="D036E408-CEEE-45F9-8722-497734A00186">
            <Range>2584,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jayon, 1981. "Dangers in the Dark"}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="F89C2B36-90F4-4F2D-87C5-2D7908AFA406">
            <Range>4056,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Lilley, Geoffrey. 
\i Make Your Own Darkroom for Colour Printing
\i0 . Fountain Photobook.  London: Fountain Press, 1962.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="61D5474E-57A5-4E5F-A6F9-BAC4CADDF034">
            <Range>4555,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Fulks, Michael "Is your darkroom safe?"}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="EFFFFB5A-301E-41A4-A54E-12A689B818FD">
            <Range>6579,4</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.photomemorabilia.co.uk/Johnsons_of_Hendon/Johnsons_FlashPowder.html"}}{\fldrslt 
\f0\fs20 \cf2 \ul \ulc0 http://www.photomemorabilia.co.uk/Johnsons_of_Hendon/Johnsons_FlashPowder.html}}}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="59C8370C-F87F-40C9-857B-A2E51F5C86FD">
            <Range>6867,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Jayon, Bill. "Dangers in the Dark."  Composite article: First published in two subsequent issues of The British Journal of Photography,3 and 10 October 1980; the section on poisons was published in Phoebus: A 
\f1 \

\f0 	Journal of Art History in 1981}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>