<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="492C22B3-E6C2-4DF1-9391-6F030ED39F19">
            <Range>511,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Neathercoat, E.T. "Poisons in the Home." 
\i The Daily Mail
\i0 , 02 January 1926, 6.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="8A653AA3-DE9E-4535-B0E6-E16DBF80947A">
            <Range>947,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Sacks, Oliver W. 
\i Uncle Tungsten : Memories of a Chemical Boyhood
\i0 . 1st ed.  New York: Alfred A. Knopf, 2001.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="33BAD602-96A5-4FCE-846B-8958A6908B38">
            <Range>1615,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bowler, Stanley W. 
\i Photography for Boys and Girls
\i0 . A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="B1CB6F54-7432-4631-83A4-3DEFA98FE876">
            <Range>3778,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." 
\i Cultural & Social History 
\i0 11, no. 1 (2014): 89-109.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="307E0BAB-8F6C-4F0C-94DD-A0CC822922AC">
            <Range>4877,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ilford Limited 
\i No. 8 Salesmanship
\i0 . The Ilford and Selo Course of Photographic Salesmanship and Service.  London: Ilford Limited.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="757C6FAA-D4BB-44B8-863A-14715AF2D333">
            <Range>5739,9</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Bowler, Stanley W. 
\i Photography for Boys and Girls
\i0 . A Junior Teach Yourself Book.  Liverpool: English Universities Press Limited, 1950.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="36089665-347C-4AC7-8F46-1B059B7F1B4D">
            <Range>6451,14</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." 
\i Cultural & Social History 
\i0 11, no. 1 (2014): 89-109.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="D85B4105-9A19-42AD-8C87-B8D41E43DC30">
            <Range>9308,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Hanna, Erika. "Reading Irish Women's Lives in Photograph Albums." 
\i Cultural & Social History 
\i0 11, no. 1 (2014): 89-109.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>