<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="6C86A393-2076-4027-AD87-6D5C42B43211">
            <Range>1841,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Lilley, Geoffrey. 
\i Make Your Own Darkroom for Colour Printing
\i0 . Fountain Photobook.  London: Fountain Press, 1962. p9.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9098E63B-7D14-4F86-8A11-0228D3E378AF">
            <Range>4759,10</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="3FA0B813-179B-4F57-8C53-3EC86D58420F">
            <Range>5827,8</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Lilley, Geoffrey. 
\i Make Your Own Darkroom for Colour Printing
\i0 . Fountain Photobook.  London: Fountain Press, 1962. p17}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="B155DCC3-ADF7-4A2C-BB7F-18E2BECC2593">
            <Range>6160,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 "A Home Made Chemical Balance." 
\i Amateur Photographer
\i0 , May 1944, 71.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>