<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="7E1930CE-3454-4DA9-BC0E-136E5C71EDB5">
            <Range>3684,6</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://photography.tutsplus.com/articles/a-brief-history-of-photographic-flash--photo-4249"}}{\fldrslt 
\f0\i\fs20 \cf2 \ul \ulc0 http://photography.tutsplus.com/articles/a-brief-history-of-photographic-flash--photo-4249}}}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>