<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="262F9578-CF79-4651-AECA-0609CD498615">
            <Range>1036,11</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Shearcroft, Walter Francis Fairfax. 
\i A Practical Guide to Photographic Chemicals and Their Uses
\i0 . 1 ed.  London 1942. p33}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>