<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="13FD0427-7C92-42B7-9849-EED5BFCD1E42">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="363.585938,96.453125" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>fire extinguishers</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="535.980469,213.925781" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>carbon tetrachloride</String>
            <ConnectedNoteIDs>0, 2-3, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="674.152344,247.777344" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>phosgene when react with metal</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="615.628906,306.28125" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>asphyxiate in confined space</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="275.234375,234.65625" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>bicarbonate of soda</String>
            <ConnectedNoteIDs>0, 5-6</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="219.0,69.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>gardening</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="540.0,62.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>stain removal</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Title Text" ID="C14BB2B7-BD08-4E97-AE10-C986CC5BF991" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="EF37A943-EE97-4E27-AFA9-5D77B5780D84" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="BD219CD6-3BE2-461B-AAEF-F1118BEF7BC4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="BC99C4EF-C3C8-4175-8579-2F5103DB881B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="38155629-FB7F-4A0C-9F28-83D697B5CC57" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="A04E6DDD-61EF-4FA9-8429-B5FF795A3C20" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="42D16855-B756-4060-B93A-1DD4E3C4473D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>