<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="530C0958-402E-4AE9-B5F0-B121BED02D6D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="412.152344,69.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Chemical Biography</String>
            <ConnectedNoteIDs>1-2, 6, 12</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="138.035156,22.84375" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Names</String>
            <ConnectedNoteIDs>0, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="162.957031,164.351562" Width="36.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Uses</String>
            <ConnectedNoteIDs>0, 3-4, 6, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="76.523438,232.703125" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Gardening</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="54.347656,316.632812" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Household cleaning</String>
            <ConnectedNoteIDs>2, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="714.582031,137.269531" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Restrictions</String>
            <ConnectedNoteIDs>6-9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="549.597656,120.707031" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Places of sale</String>
            <ConnectedNoteIDs>0, 2, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="774.222656,354.988281" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Hansard</String>
            <ConnectedNoteIDs>5, 9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="827.808594,199.648438" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Newspaper campaigns</String>
            <ConnectedNoteIDs>5, 9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="228.726562,520.59375" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Accidental deaths
Deliberate deaths
Explosions</String>
            <ConnectedNoteIDs>2, 5, 7-8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="152.152344,79.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Brands</String>
            <ConnectedNoteIDs>1, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="388.152344,183.0" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Concerns</String>
            <ConnectedNoteIDs>0, 9, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="486.316406,224.765625" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Environmental</String>
            <ConnectedNoteIDs>5, 7-8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="20.0,113.460938" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>appearance/ forms</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="32.820312,394.371094" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>“In 1860, Church &amp; Dwight Co. published the first edition of one million copies of “Valuable Receipts,” 
the first Arm &amp; Hammer recipe booklet.  They continued to offer recipe booklets until the mid 1950’s.  
But, because of increase use of ready mixes, refrigerated biscuits, and frozen baked goods, there was a decline in home baking.  Therefore, they changed the promotional emphasis on baking soda to non-food uses.
So almost 125 years after the publication of that first booklet, there was a renewed interest in home
baking, so company decided to reprint some of their most popular baking soda recipes.” Written by
Margaret G. Knight, Director of Consumer Services, Church &amp; Dwight Co. Inc. in the introduction 
of the 1985 and 1995 booklets.
</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Title Text" ID="139BD22E-A025-43E4-AC34-2A2DFC50E2EB" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="661CED76-83E8-4A23-B33B-2117099670E7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="2F10C6C5-4BE3-463A-A9A8-8D07923B487B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="D79B5AB4-1196-45D3-922D-B201FBDF76DD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="66E00769-D612-48A9-9FB2-1C3A8CD110EF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="40D459B5-3E1C-4007-A30B-6CCB17DEFFD3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="79415DF8-86B9-40E9-8D55-5E65D4F4E067" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>