TY  - NEWS
TI  - Value of portable extinguishers
AN  - 480191094
JF  - The Manchester Guardian (1901-1959)
AU  - Blackstone, G V
Y1  - 1958/09/29/
PY  - 1958
DA  - 1958 Sep 29
SP  - 9
CY  - Manchester (UK)
UR  - http://search.proquest.com/docview/480191094?accountid=13041
L2  - http://linksource.ebsco.com/linking.aspx?sid=ProQ%3Ahnpguardianobserver&fmt=journal&genre=article&issn=&volume=&issue=&date=1958-09-29&spage=9&title=The+Manchester+Guardian+%281901-1959%29&atitle=Value+of+portable+extinguishers&au=Blackstone%2C+G+V&isbn=&jtitle=The+Manchester+Guardian+%281901-1959%29&btitle=
LA  - English
DB  - ProQuest Historical Newspapers: The Guardian (1821-2003) and The Observer (1791-2003)
N1  - Copyright - Copyright Guardian Newspapers Limited Sep 29, 1958
N1  - Last updated - 2010-07-03
ER  - 



